0 = null
1 = redHeart
2 = soulHeart
3 = blackHeart
4 = eternalHeart
5 = goldHeart
6 = boneHeart
7 = rottenHeart
8 = penny
9 = nickel
10 = dime
11 = luckyPenny
12 = key
13 = goldenKey
14 = chargedKey
15 = bomb
16 = goldenBomb
17 = gigaBomb
18 = microBattery
19 = lilBattery
20 = megaBattery
21 = card
22 = pill
23 = rune
24 = diceShard
25 = crackedKey

 | {{The Bible}}
 | 33
 | {{|1|1|1|12|12|12|12|15}}
 | {{|8|8|8|8|8|8|1|2}}
 | {{|1|1|15|15|15|15|15|9}}
 | {{|8|1|12|12|12|15|9|21}}
 |-
 | {{The Book of Belial}}
 | 34
 | {{|8|2|2|9|9|9|9|3}}
 | {{|15|2|2|2|2|2|21|3}}
 | {{|1|12|12|12|21|21|3|11}}
 | {{|1|12|12|15|2|2|3|4}}
 |-
 | {{The Necronomicon}}
 | 35
 | {{|8|15|15|15|15|15|15|6}}
 | {{|1|1|12|12|12|12|15|3}}
 | {{|12|12|12|12|12|12|12|3}}
 | {{|8|8|8|8|12|12|22|6}}
 |-
 | {{The Poop}}
 | 36
 | {{|8|1|12|15|15|15|22|22}}
 | {{|1|1|1|1|1|15|9|21}}
 | {{|8|8|8|8|8|15|22|18}}
 | {{|8|8|8|8|1|2|21|21}}
 |-
 | {{Mr. Boom}}
 | 37
 | {{|8|8|1|1|12|15|9|21}}
 | {{|8|8|8|8|8|12|12|21}}
 | {{|8|8|1|12|15|15|2|2}}
 | {{|8|8|12|12|12|12|9|9}}
 |-
 | {{Mom's Bra}}
 | 39
 | {{|8|8|8|1|15|2|9|9}}
 | {{|8|8|8|12|12|21|21|22}}
 | {{|8|1|1|12|12|9|9|9}}
 | {{|8|1|1|12|15|9|9|22}}
 |-
 | {{Kamikaze!}}
 | 40
 | {{|8|1|1|15|15|15|15|9}}
 | {{|8|1|12|15|15|21|21|21}}
 | {{|1|1|15|15|15|21|21|22}}
 | {{|8|12|12|12|15|21|22|7}}
 |-
 | {{Mom's Pad}}
 | 41
 | {{|8|8|8|12|12|12|15|15}}
 | {{|8|1|1|15|21|21|22|22}}
 | {{|8|1|1|1|1|1|21|10}}
 | {{|1|1|1|1|1|1|21|5}}
 |-
 | {{Bob's Rotten Head}}
 | 42
 | {{|8|1|1|12|12|15|21|22}}
 | {{|8|8|8|8|8|1|12|21}}
 | {{|8|1|12|15|15|15|21|21}}
 | {{|1|1|12|12|15|15|9|22}}
 |-
 | {{Teleport}}
 | 44
 | {{|1|1|1|1|12|15|22|22}}
 | {{|8|8|12|22|22|22|7|7}}
 | {{|1|1|1|12|15|7|7|13}}
 | {{|8|1|1|1|22|7|7|19}}
 |-
 | {{Yum Heart}}
 | 45
 | {{|8|8|1|1|1|1|1|2}}
 | {{|8|8|8|8|1|1|1|9}}
 | {{|8|1|1|1|1|15|15|22}}
 | {{|8|12|12|12|12|15|15|22}}
 |-
 | {{Doctor's Remote}}
 | 47
 | {{|8|1|1|1|1|12|12|12}}
 | {{|1|12|12|12|12|12|12|2}}
 | {{|8|8|1|1|12|9|22|22}}
 | {{|8|8|1|12|12|2|22|22}}
 |-
 | {{Shoop da Whoop!}}
 | 49
 | {{|8|8|1|12|12|12|2|21}}
 | {{|8|1|1|1|1|1|2|9}}
 | {{|8|1|15|15|15|2|21|21}}
 | {{|1|1|1|12|15|9|21|22}}
 |-
 | {{Lemon Mishap}}
 | 56
 | {{|8|12|12|12|12|12|15|15}}
 | {{|8|12|12|12|12|15|15|9}}
 | {{|1|12|12|12|12|15|15|22}}
 | {{|1|12|12|12|15|15|9|21}}
 |-
 | {{Book of Shadows}}
 | 58
 | {{|8|8|8|8|8|8|1|15}}
 | {{|8|1|1|1|1|15|9|22}}
 | {{|1|1|1|1|15|9|9|21}}
 | {{|1|12|12|15|15|2|9|9}}
 |-
 | {{Anarchist Cookbook}}
 | 65
 | {{|8|8|1|1|1|1|1|12}}
 | {{|12|12|15|15|15|15|15|21}}
 | {{|8|1|12|12|15|15|9|22}}
 | {{|8|12|15|15|15|15|21|21}}
 |-
 | {{The Hourglass}}
 | 66
 | {{|8|8|12|12|12|12|15|15}}
 | {{|8|8|1|12|12|15|9|21}}
 | {{|8|1|15|15|15|15|9|22}}
 | {{|1|15|15|15|15|15|2|22}}
 |-
 | {{My Little Unicorn}}
 | 77
 | {{|8|8|8|1|1|1|1|1}}
 | {{|8|12|12|15|15|15|15|9}}
 | {{|1|1|1|12|12|12|2|2}}
 | {{|1|1|12|15|15|9|22|22}}
 |-
 | {{Book of Revelations}}
 | 78
 | {{|1|12|15|15|15|2|2|22}}
 | {{|12|15|2|2|9|9|9|21}}
 | {{|1|15|15|15|15|15|22|16}}
 | {{|8|1|1|1|12|2|2|11}}
 |-
 | {{The Nail}}
 | 83
 | {{|1|15|2|2|2|21|22|3}}
 | {{|12|2|2|2|9|22|22|3}}
 | {{|1|1|1|12|2|2|3|11}}
 | {{|1|12|12|15|2|9|3|10}}
 |-
 | {{We Need To Go Deeper!}}
 | 84
 | {{|8|8|8|8|15|15|15|3}}
 | {{|8|12|12|12|12|12|12|3}}
 | {{|1|12|12|12|15|15|15|3}}
 | {{|12|12|12|12|12|15|21|3}}
 |-
 | {{Deck of Cards}}
 | 85
 | {{|8|8|8|8|1|15|15|21}}
 | {{|8|1|1|1|12|15|15|21}}
 | {{|8|8|8|8|8|12|12|22}}
 | {{|8|1|1|12|15|15|15|22}}
 |-
 | {{Monstro's Tooth}}
 | 86
 | {{|8|8|8|1|15|15|2|21}}
 | {{|8|8|12|12|15|15|21|22}}
 | {{|8|1|12|12|12|15|2|21}}
 | {{|1|1|12|12|15|15|2|2}}
 |-
 | {{The Gamekid}}
 | 93
 | {{|8|8|1|1|12|12|12|15}}
 | {{|8|1|1|1|15|21|21|21}}
 | {{|1|1|1|15|15|2|2|2}}
 | {{|9|9|9|9|9|9|9|22}}
 |-
 | {{The Book of Sin}}
 | 97
 | {{|8|8|1|1|1|22|22|22}}
 | {{|15|15|15|15|9|9|9|9}}
 | {{|1|1|1|1|1|1|15|18}}
 | {{|1|1|1|15|15|15|15|3}}
 |-
 | {{Mom's Bottle of Pills}}
 | 102
 | {{|8|8|8|8|8|8|8|1}}
 | {{|8|8|8|1|1|15|15|22}}
 | {{|8|8|1|1|12|12|12|21}}
 | {{|8|12|12|12|12|12|15|21}}
 |-
 | {{The D6}}
 | 105
 | {{|2|2|2|2|9|9|22|22}}
 | {{|2|2|2|9|22|22|22|22}}
 | {{|1|12|9|9|9|9|9|16}}
 | {{|12|12|2|2|9|9|9|13}}
 |-
 | {{The Pinking Shears}}
 | 107
 | {{|12|12|15|15|2|9|9|21}}
 | {{|12|12|12|2|2|9|9|9}}
 | {{|8|12|12|12|12|2|9|5}}
 | {{|8|12|12|12|12|2|21|5}}
 |-
 | {{The Bean}}
 | 111
 | {{|1|1|1|12|12|12|12|9}}
 | {{|8|8|8|8|1|12|22|22}}
 | {{|8|8|1|1|12|12|15|18}}
 | {{|1|1|12|12|12|15|15|18}}
 |-
 | {{Monster Manual}}
 | 123
 | {{|8|8|1|1|1|12|15|15}}
 | {{|8|1|1|12|12|12|15|21}}
 | {{|8|8|8|8|8|12|12|23}}
 | {{|8|1|12|12|12|12|21|3}}
 |-
 | {{Dead Sea Scrolls}}
 | 124
 | {{|8|12|15|15|15|15|15|9}}
 | {{|1|1|12|12|15|15|15|21}}
 | {{|1|1|12|15|15|15|9|22}}
 | {{|8|1|12|15|15|2|9|9}}
 |-
 | {{Razor Blade}}
 | 126
 | {{|8|12|15|15|15|15|15|3}}
 | {{|8|8|8|8|8|9|22|3}}
 | {{|8|8|1|12|12|9|21|3}}
 | {{|8|1|12|12|12|21|22|3}}
 |-
 | {{Forget Me Now}}
 | 127
 | {{|8|8|12|15|15|15|2|11}}
 | {{|12|12|12|12|12|12|9|14}}
 | {{|1|1|15|15|15|9|9|14}}
 | {{|1|15|15|15|15|9|22|14}}
 |-
 | {{Guppy's Paw}}
 | 133
 | {{|8|8|15|2|2|2|2|3}}
 | {{|1|12|12|2|2|9|9|3}}
 | {{|1|12|15|2|2|9|21|7}}
 | {{|1|15|15|2|9|9|9|7}}
 |-
 | {{Best Friend}}
 | 136
 | {{|1|12|12|12|12|12|12|15}}
 | {{|8|8|1|1|1|12|9|21}}
 | {{|8|1|1|1|1|2|2|2}}
 | {{|1|1|1|12|12|9|21|21}}
 |-
 | {{Remote Detonator}}
 | 137
 | {{|8|1|15|15|15|15|15|15}}
 | {{|1|1|1|12|12|15|15|15}}
 | {{|8|15|15|15|15|15|2|21}}
 | {{|1|1|1|1|1|12|2|2}}
 |-
 | {{Guppy's Head}}
 | 145
 | {{|8|8|1|2|2|2|2|7}}
 | {{|8|8|12|2|2|2|9|7}}
 | {{|12|2|2|9|9|9|22|3}}
 | {{|15|2|2|22|22|22|22|7}}
 |-
 | {{Prayer Card}}
 | 146
 | {{|8|8|12|12|2|2|2|21}}
 | {{|1|1|1|2|2|2|9|22}}
 | {{|12|12|9|9|9|22|22|22}}
 | {{|12|2|2|2|2|2|9|22}}
 |-
 | {{Notched Axe}}
 | 147
 | {{|1|1|1|12|12|12|12|12}}
 | {{|8|8|1|1|12|12|12|9}}
 | {{|8|1|1|1|12|9|9|21}}
 | {{|8|1|1|1|15|9|22|22}}
 |-
 | {{Crack the Sky}}
 | 160
 | {{|8|8|1|15|15|15|9|22}}
 | {{|1|1|15|15|15|15|22|22}}
 | {{|1|12|2|2|2|9|9|21}}
 | {{|12|12|2|2|2|9|9|22}}
 |-
 | {{The Candle}}
 | 164
 | {{|8|8|12|12|12|12|12|12}}
 | {{|8|1|1|15|15|15|9|22}}
 | {{|1|1|12|12|12|15|21|22}}
 | {{|8|8|8|8|1|1|1|22}}
 |-
 | {{D20}}
 | 166
 | {{|8|8|8|8|12|12|15|15}}
 | {{|8|8|8|8|1|15|15|15}}
 | {{|8|1|1|1|12|2|22|22}}
 | {{|12|12|12|12|15|2|9|9}}
 |-
 | {{Spider Butt}}
 | 171
 | {{|1|12|12|12|12|12|15|21}}
 | {{|1|15|15|15|15|15|15|2}}
 | {{|8|12|12|12|15|15|9|22}}
 | {{|12|15|15|15|15|2|2|2}}
 |-
 | {{Dad's Key}}
 | 175
 | {{|8|8|1|12|15|15|15|15}}
 | {{|8|12|12|15|15|15|15|15}}
 | {{|8|1|1|1|12|12|9|22}}
 | {{|1|12|12|12|15|15|9|9}}
 |-
 | {{Portable Slot}}
 | 177
 | {{|8|8|8|8|8|8|8|8}}
 | {{|8|1|1|1|1|1|1|1}}
 | {{|8|8|1|1|15|15|15|18}}
 | {{|8|8|8|1|1|1|2|7}}
 |-
 | {{Blood Rights}}
 | 186
 | {{|1|1|1|15|9|22|22|22}}
 | {{|1|1|1|1|1|12|3|18}}
 | {{|8|8|8|8|1|15|15|10}}
 | {{|8|8|8|8|12|9|22|22}}
 |-
 | {{Telepathy For Dummies}}
 | 192
 | {{|8|1|1|1|15|15|15|9}}
 | {{|8|8|8|8|15|15|9|18}}
 | {{|1|1|1|1|12|22|22|7}}
 | {{|8|8|12|15|9|21|7|18}}
 |-
 | {{Clear Rune}}
 | 263
 | {{|8|8|8|1|12|12|21|6}}
 | {{|8|8|8|1|12|15|21|6}}
 | {{|8|8|8|1|15|15|2|6}}
 | {{|8|8|1|1|12|12|2|6}}
 |-
 | {{How to Jump}}
 | 282
 | {{|1|1|1|1|1|1|12|12}}
 | {{|1|1|1|1|12|12|9|22}}
 | {{|12|12|12|15|21|21|21|21}}
 | {{|12|12|15|9|21|21|21|22}}
 |-
 | {{D100}}
 | 283
 | {{|8|8|1|15|2|2|9|9}}
 | {{|12|12|12|15|2|2|9|21}}
 | {{|12|15|9|9|9|9|9|22}}
 | {{|2|2|2|21|21|21|21|22}}
 |-
 | {{D4}}
 | 284
 | {{|1|1|12|12|2|2|2|21}}
 | {{|12|12|12|15|2|2|21|21}}
 | {{|12|15|2|9|9|9|9|21}}
 | {{|15|2|2|2|2|2|2|2}}
 |-
 | {{D10}}
 | 285
 | {{|8|8|1|1|1|1|12|21}}
 | {{|8|8|1|15|15|21|22|22}}
 | {{|8|8|1|15|15|22|22|22}}
 | {{|8|8|8|8|15|15|15|18}}
 |-
 | {{Blank Card}}
 | 286
 | {{|8|1|15|15|15|21|21|22}}
 | {{|1|1|1|1|1|9|9|21}}
 | {{|8|8|8|8|1|1|12|9}}
 | {{|12|12|12|12|12|2|2|22}}
 |-
 | {{Book of Secrets}}
 | 287
 | {{|8|8|8|12|12|12|12|15}}
 | {{|1|1|15|15|15|15|15|15}}
 | {{|8|1|1|12|15|21|22|22}}
 | {{|8|1|1|1|15|15|9|6}}
 |-
 | {{Box of Spiders}}
 | 288
 | {{|8|8|8|1|15|15|15|2}}
 | {{|8|8|12|12|12|12|12|9}}
 | {{|8|8|1|12|12|9|9|9}}
 | {{|8|8|12|15|15|2|2|2}}
 |-
 | {{Red Candle}}
 | 289
 | {{|8|8|1|1|15|15|15|22}}
 | {{|1|1|12|12|12|12|12|22}}
 | {{|1|12|12|12|12|15|2|2}}
 | {{|1|12|12|12|2|2|9|21}}
 |-
 | {{The Jar}}
 | 290
 | {{|8|8|8|8|1|1|1|12}}
 | {{|1|1|1|1|1|15|15|2}}
 | {{|8|8|8|15|15|15|9|22}}
 | {{|1|1|1|12|21|21|21|21}}
 |-
 | {{Flush!}}
 | 291
 | {{|8|8|8|8|15|15|15|2}}
 | {{|8|8|8|1|12|15|21|21}}
 | {{|8|12|12|12|12|15|2|9}}
 | {{|1|1|15|15|15|15|9|9}}
 |-
 | {{Satanic Bible}}
 | 292
 | {{|12|15|15|15|2|2|2|9}}
 | {{|8|1|12|2|2|2|2|13}}
 | {{|1|15|15|2|9|9|21|16}}
 | {{|15|15|2|2|2|21|22|10}}
 |-
 | {{Butter Bean}}
 | 294
 | {{|1|1|1|1|1|12|15|21}}
 | {{|1|1|1|1|12|15|15|9}}
 | {{|1|1|1|12|21|21|22|22}}
 | {{|1|1|1|1|1|1|1|14}}
 |-
 | {{Magic Fingers}}
 | 295
 | {{|8|1|1|12|12|15|15|15}}
 | {{|8|8|8|12|12|12|15|21}}
 | {{|8|8|1|1|12|15|15|22}}
 | {{|8|1|1|1|12|15|15|2}}
 |-
 | {{Converter}}
 | 296
 | {{|15|15|15|15|15|15|15|15}}
 | {{|15|15|15|15|15|15|15|9}}
 | {{|8|8|8|8|8|1|15|21}}
 | {{|8|8|12|12|12|2|21|22}}
 |-
 | {{Pandora's Box}}
 | 297
 | {{|8|1|1|1|1|1|1|15}}
 | {{|1|1|1|1|12|12|12|12}}
 | {{|8|8|8|8|8|1|9|22}}
 | {{|1|12|12|12|15|2|9|9}}
 |-
 | {{Unicorn Stump}}
 | 298
 | {{|1|12|12|12|15|15|15|22}}
 | {{|8|8|1|1|1|21|22|22}}
 | {{|1|12|15|15|15|9|9|21}}
 | {{|12|12|12|12|15|21|21|21}}
 |-
 | {{Isaac's Tears}}
 | 323
 | {{|8|8|8|12|15|15|15|9}}
 | {{|8|8|8|8|8|9|9|22}}
 | {{|8|8|8|8|1|1|9|22}}
 | {{|1|1|1|1|1|1|15|16}}
 |-
 | {{Undefined}}
 | 324
 | {{|8|8|8|1|1|1|1|21}}
 | {{|8|8|12|12|12|12|12|21}}
 | {{|8|1|1|1|15|15|2|22}}
 | {{|1|1|1|12|15|15|21|21}}
 |-
 | {{Scissors}}
 | 325
 | {{|8|8|1|12|12|15|21|21}}
 | {{|8|1|1|1|12|2|21|21}}
 | {{|8|8|8|8|15|9|9|22}}
 | {{|1|1|1|1|1|9|21|21}}
 |-
 | {{Breath of Life}}
 | 326
 | {{|1|1|1|1|12|12|15|4}}
 | {{|8|8|12|15|15|15|9|4}}
 | {{|8|1|1|1|12|15|22|4}}
 | {{|8|1|1|1|15|15|22|4}}
 |-
 | {{The Boomerang}}
 | 338
 | {{|8|8|8|8|1|1|12|15}}
 | {{|8|12|12|12|12|15|15|15}}
 | {{|1|1|12|15|15|15|15|21}}
 | {{|8|8|12|15|15|9|9|22}}
 |-
 | {{Diplopia}}
 | 347
 | {{|8|12|12|15|15|2|2|22}}
 | {{|8|1|12|2|9|9|9|22}}
 | {{|8|12|2|2|2|2|2|21}}
 | {{|1|12|9|9|9|9|9|21}}
 |-
 | {{Placebo}}
 | 348
 | {{|8|8|8|8|1|21|21|22}}
 | {{|8|1|1|12|12|21|22|22}}
 | {{|8|1|12|2|2|2|2|2}}
 | {{|1|12|15|2|2|2|2|9}}
 |-
 | {{Wooden Nickel}}
 | 349
 | {{|8|8|8|1|15|15|15|15}}
 | {{|15|15|15|15|15|15|15|22}}
 | {{|8|8|8|8|8|15|2|22}}
 | {{|1|12|12|12|12|15|21|22}}
 |-
 | {{Mega Bean}}
 | 351
 | {{|8|8|1|1|1|15|15|9}}
 | {{|8|8|12|12|12|15|2|2}}
 | {{|8|8|15|15|15|15|2|21}}
 | {{|1|1|1|12|12|15|9|21}}
 |-
 | {{Glass Cannon}}
 | 352
 | {{|8|8|8|8|1|15|15|2}}
 | {{|12|12|12|15|15|15|15|22}}
 | {{|8|15|15|15|15|21|22|22}}
 | {{|1|1|1|12|15|2|2|21}}
 |-
 | {{Box of Friends}}
 | 357
 | {{|8|1|1|12|12|12|12|2}}
 | {{|8|1|1|15|15|15|21|21}}
 | {{|8|8|1|12|15|9|9|21}}
 | {{|8|8|12|15|15|2|21|21}}
 |-
 | {{Friendly Ball}}
 | 382
 | {{|8|8|1|1|15|15|15|15}}
 | {{|1|12|12|15|15|15|15|22}}
 | {{|8|8|12|12|15|15|2|2}}
 | {{|8|8|15|15|15|15|9|22}}
 |-
 | {{Tear Detonator}}
 | 383
 | {{|8|8|8|8|1|12|15|15}}
 | {{|8|12|12|12|15|15|15|15}}
 | {{|12|12|12|12|12|12|12|2}}
 | {{|1|1|12|12|12|12|9|22}}
 |-
 | {{D12}}
 | 386
 | {{|8|1|1|1|1|1|15|2}}
 | {{|8|1|1|1|12|12|12|9}}
 | {{|8|1|1|1|1|15|15|10}}
 | {{|8|12|15|15|15|21|21|7}}
 |-
 | {{Ventricle Razor}}
 | 396
 | {{|8|8|1|12|12|15|15|21}}
 | {{|8|1|12|12|12|12|15|9}}
 | {{|1|1|12|12|15|15|9|9}}
 | {{|8|8|1|15|15|2|2|9}}
 |-
 | {{D8}}
 | 406
 | {{|8|8|8|8|12|12|12|21}}
 | {{|1|1|12|12|12|15|15|21}}
 | {{|1|1|1|1|1|15|2|22}}
 | {{|1|15|15|15|15|2|2|2}}
 |-
 | {{Teleport 2.0}}
 | 419
 | {{|8|8|15|15|15|15|21|21}}
 | {{|8|1|1|12|12|12|22|22}}
 | {{|1|1|1|1|15|9|21|22}}
 | {{|1|12|12|15|2|9|9|9}}
 |-
 | {{Kidney Bean}}
 | 421
 | {{|8|8|8|8|8|1|1|9}}
 | {{|8|8|8|8|1|15|15|9}}
 | {{|1|1|1|1|12|12|15|9}}
 | {{|8|8|1|1|1|12|22|23}}
 |-
 | {{Glowing Hour Glass}}
 | 422
 | {{|1|1|12|12|12|15|15|15}}
 | {{|8|8|8|8|8|15|21|22}}
 | {{|8|8|8|8|8|1|12|15}}
 | {{|8|8|8|12|15|15|2|22}}
 |-
 | {{Mine Crafter}}
 | 427
 | {{|8|12|12|12|12|12|12|21}}
 | {{|8|12|12|15|15|2|9|21}}
 | {{|12|12|12|12|15|2|22|22}}
 | {{|8|8|8|8|8|15|9|9}}
 |-
 | {{Jar of Flies}}
 | 434
 | {{|8|1|1|1|1|1|1|2}}
 | {{|1|1|1|1|1|1|1|21}}
 | {{|12|12|12|15|2|9|9|9}}
 | {{|12|12|12|15|9|9|9|22}}
 |-
 | {{D7}}
 | 437
 | {{|8|8|8|1|1|12|2|21}}
 | {{|8|8|8|1|1|15|21|21}}
 | {{|8|8|8|1|15|15|2|9}}
 | {{|8|1|1|1|15|15|9|21}}
 |-
 | {{Mom's Box}}
 | 439
 | {{|8|1|1|12|15|2|2|2}}
 | {{|8|12|2|2|9|9|21|21}}
 | {{|1|12|2|2|2|2|21|21}}
 | {{|1|15|2|2|2|9|21|22}}
 |-
 | {{Mega Blast}}
 | 441
 | {{|1|15|9|9|9|9|3|11}}
 | {{|8|15|15|2|22|3|11|16}}
 | {{|8|12|2|2|9|3|3|3}}
 | {{|8|15|2|2|9|3|5|10}}
 |-
 | {{Plan C}}
 | 475
 | {{|8|1|1|1|12|15|2|22}}
 | {{|8|1|1|12|21|21|22|22}}
 | {{|8|1|12|15|15|15|15|3}}
 | {{|1|1|12|12|12|12|21|7}}
 |-
 | {{D1}}
 | 476
 | {{|8|1|1|1|1|1|9|22}}
 | {{|12|15|15|15|15|9|9|9}}
 | {{|8|12|12|12|2|2|9|9}}
 | {{|1|12|12|15|2|2|2|2}}
 |-
 | {{Void}}
 | 477
 | {{|15|2|2|2|2|9|21|4}}
 | {{|1|1|2|2|9|9|3|11}}
 | {{|1|15|2|2|9|9|4|16}}
 | {{|1|2|2|2|2|2|4|23}}
 |-
 | {{Pause}}
 | 478
 | {{|1|1|1|1|1|15|15|21}}
 | {{|8|8|12|15|15|15|9|21}}
 | {{|8|1|1|15|15|15|2|22}}
 | {{|1|12|12|12|15|15|21|22}}
 |-
 | {{Smelter}}
 | 479
 | {{|1|12|12|15|2|2|21|22}}
 | {{|12|12|12|15|2|9|21|22}}
 | {{|12|12|15|15|2|9|22|22}}
 | {{|2|2|2|9|9|21|21|22}}
 |-
 | {{Compost}}
 | 480
 | {{|1|1|1|1|1|1|12|9}}
 | {{|8|12|12|12|12|2|2|9}}
 | {{|1|1|1|1|15|21|21|21}}
 | {{|1|1|1|1|15|21|22|22}}
 |-
 | {{Dataminer}}
 | 481
 | {{|8|8|1|1|12|12|15|15}}
 | {{|8|1|12|12|15|15|15|22}}
 | {{|8|8|12|15|15|15|22|22}}
 | {{|1|1|1|1|15|15|21|22}}
 |-
 | {{Clicker}}
 | 482
 | {{|8|1|1|1|12|12|15|22}}
 | {{|8|8|1|1|12|15|9|9}}
 | {{|8|8|1|12|9|22|22|22}}
 | {{|1|1|1|12|9|21|22|22}}
 |-
 | {{Mama Mega!}}
 | 483
 | {{|12|12|15|15|15|9|9|9}}
 | {{|1|1|2|9|9|9|9|21}}
 | {{|1|1|1|12|12|12|2|11}}
 | {{|12|12|12|12|15|15|9|16}}
 |-
 | {{Crooked Penny}}
 | 485
 | {{|8|8|8|8|1|1|12|12}}
 | {{|8|1|1|1|1|12|15|15}}
 | {{|8|8|12|15|15|15|2|21}}
 | {{|8|1|1|1|1|12|2|22}}
 |-
 | {{Dull Razor}}
 | 486
 | {{|8|8|8|1|15|15|15|22}}
 | {{|8|8|15|15|15|15|15|9}}
 | {{|1|1|15|15|15|15|15|2}}
 | {{|8|1|1|1|15|15|21|22}}
 |-
 | {{Potato Peeler}}
 | 487
 | {{|8|12|15|2|9|9|9|9}}
 | {{|8|15|15|2|2|9|21|22}}
 | {{|1|15|2|2|2|22|22|22}}
 | {{|2|2|2|2|2|2|21|22}}
 |-
 | {{Metronome}}
 | 488
 | {{|1|1|1|1|1|1|1|9}}
 | {{|1|1|1|15|15|15|15|9}}
 | {{|8|8|8|8|12|15|21|19}}
 | {{|8|8|8|1|1|1|15|4}}
 |-
 | {{D infinity}}
 | 489
 | {{|8|12|15|15|15|15|15|6}}
 | {{|8|1|1|1|1|15|22|6}}
 | {{|8|1|15|15|15|15|21|6}}
 | {{|8|12|12|12|15|15|2|6}}
 |-
 | {{Eden's Soul}}
 | 490
 | {{|1|12|12|12|2|2|2|4}}
 | {{|1|2|2|2|2|9|22|4}}
 | {{|2|2|2|2|2|2|21|4}}
 | {{|2|2|2|2|2|21|21|4}}
 |-
 | {{Brown Nugget}}
 | 504
 | {{|8|1|12|15|15|21|21|22}}
 | {{|8|8|8|1|12|15|22|19}}
 | {{|8|8|1|1|12|12|22|23}}
 | {{|8|12|12|12|15|15|21|7}}
 |-
 | {{Sharp Straw}}
 | 507
 | {{|8|8|12|12|12|12|21|21}}
 | {{|8|1|15|15|21|21|22|22}}
 | {{|8|15|15|15|2|2|21|21}}
 | {{|8|15|15|2|2|9|22|22}}
 |-
 | {{Delirious}}
 | 510
 | {{|8|8|8|8|8|8|8|4}}
 | {{|1|12|15|15|15|15|21|4}}
 | {{|8|1|12|15|15|9|21|4}}
 | {{|15|15|15|15|15|9|9|4}}
 |-
 | {{Black Hole}}
 | 512
 | {{|1|15|15|15|15|15|15|22}}
 | {{|1|1|1|12|12|12|2|21}}
 | {{|1|1|1|12|12|9|9|21}}
 | {{|1|12|12|12|15|2|21|21}}
 |-
 | {{Mystery Gift}}
 | 515
 | {{|12|12|15|15|2|2|2|9}}
 | {{|1|1|15|2|2|2|21|21}}
 | {{|1|12|2|2|9|9|9|22}}
 | {{|15|15|2|2|2|2|2|9}}
 |-
 | {{Sprinkler}}
 | 516
 | {{|8|8|8|1|1|21|21|22}}
 | {{|8|8|8|1|12|9|9|22}}
 | {{|8|1|1|1|1|1|21|19}}
 | {{|8|1|1|1|1|12|2|7}}
 |-
 | {{Coupon}}
 | 521
 | {{|8|8|1|1|1|12|12|15}}
 | {{|8|1|12|15|15|2|2|9}}
 | {{|8|8|21|21|21|21|22|22}}
 | {{|1|15|2|2|2|9|9|21}}
 |-
 | {{Telekinesis}}
 | 522
 | {{|1|12|12|12|12|12|12|12}}
 | {{|1|12|12|15|15|15|15|15}}
 | {{|1|15|15|15|15|15|9|9}}
 | {{|8|15|15|15|2|9|9|21}}
 |-
 | {{Moving Box}}
 | 523
 | {{|8|1|1|12|12|12|12|12}}
 | {{|8|1|12|12|12|15|15|15}}
 | {{|1|1|1|1|1|12|12|15}}
 | {{|8|1|12|12|12|12|9|22}}
 |-
 | {{Mr. ME!}}
 | 527
 | {{|1|15|15|15|2|9|9|21}}
 | {{|8|12|12|9|9|9|9|21}}
 | {{|1|1|12|2|9|9|9|21}}
 | {{|12|12|15|2|2|2|2|22}}
 |-
 | {{Sacrificial Altar}}
 | 536
 | {{|8|8|8|8|12|12|12|3}}
 | {{|8|8|8|1|1|1|12|7}}
 | {{|8|8|8|15|15|15|15|7}}
 | {{|8|8|12|12|12|15|15|3}}
 |-
 | {{Book of the Dead}}
 | 545
 | {{|8|8|15|15|15|15|15|22}}
 | {{|8|8|15|15|15|15|21|22}}
 | {{|8|1|12|15|15|15|21|22}}
 | {{|8|8|12|2|2|9|9|9}}
 |-
 | {{Golden Razor}}
 | 555
 | {{|8|1|1|1|1|1|15|21}}
 | {{|8|8|8|8|8|15|2|9}}
 | {{|8|12|12|15|2|2|21|22}}
 | {{|1|1|1|1|9|21|21|21}}
 |-
 | {{Sulfur}}
 | 556
 | {{|8|8|8|8|12|15|22|3}}
 | {{|8|8|1|1|12|15|2|3}}
 | {{|8|1|1|12|12|15|22|3}}
 | {{|8|8|8|8|1|12|12|3}}
 |-
 | {{Fortune Cookie}}
 | 557
 | {{|15|15|15|15|15|15|2|9}}
 | {{|1|1|1|1|9|21|22|22}}
 | {{|15|15|15|2|2|2|21|21}}
 | {{|1|12|12|12|12|12|22|16}}
 |-
 | {{Damocles}}
 | 577
 | {{|8|8|1|1|1|12|2|3}}
 | {{|8|8|1|1|1|12|9|3}}
 | {{|8|8|1|1|12|12|22|3}}
 | {{|1|1|15|15|15|15|22|3}}
 |-
 | {{Free Lemonade}}
 | 578
 | {{|1|1|1|12|12|12|15|15}}
 | {{|1|1|12|12|12|21|21|22}}
 | {{|1|12|15|15|15|2|2|2}}
 | {{|1|15|2|9|9|22|22|22}}
 |-
 | {{Red Key}}
 | 580
 | {{|8|12|2|2|9|9|22|7}}
 | {{|12|15|2|2|2|2|9|6}}
 | {{|15|15|2|2|21|21|21|7}}
 | {{|12|9|9|9|9|9|9|6}}
 |-
 | {{Wavy Cap}}
 | 582
 | {{|1|1|1|1|15|15|21|6}}
 | {{|1|1|1|12|12|12|2|6}}
 | {{|8|8|8|8|1|1|21|6}}
 | {{|8|8|12|15|15|9|21|6}}
 |-
 | {{Alabaster Box}}
 | 585
 | {{|8|8|8|8|8|8|8|2}}
 | {{|8|8|8|1|15|15|15|9}}
 | {{|8|8|8|12|12|12|15|9}}
 | {{|8|1|1|1|12|12|15|9}}
 |-
 | {{Mom's Bracelet}}
 | 604
 | {{|8|8|8|8|8|1|1|2}}
 | {{|8|8|1|1|1|12|15|22}}
 | {{|8|8|1|12|12|15|9|22}}
 | {{|1|1|1|1|15|15|2|21}}
 |-
 | {{The Scooper}}
 | 605
 | {{|8|1|1|15|15|9|21|22}}
 | {{|8|1|15|15|22|22|22|22}}
 | {{|8|8|8|15|15|15|21|7}}
 | {{|8|8|1|1|12|15|2|18}}
 |-
 | {{Eternal D6}}
 | 609
 | {{|1|1|12|12|12|12|12|12}}
 | {{|1|1|12|12|12|12|12|21}}
 | {{|1|12|12|12|2|2|9|9}}
 | {{|1|15|15|15|15|15|15|6}}
 |-
 | {{Larynx}}
 | 611
 | {{|8|1|1|12|12|12|12|9}}
 | {{|1|1|1|12|15|21|21|21}}
 | {{|15|15|15|9|9|9|22|22}}
 | {{|8|8|1|1|15|2|9|16}}
 |-
 | {{Genesis}}
 | 622
 | {{|8|8|1|1|15|15|15|4}}
 | {{|8|8|1|12|12|12|2|4}}
 | {{|1|1|1|1|1|1|9|4}}
 | {{|12|12|12|12|12|15|22|4}}
 |-
 | {{Sharp Key}}
 | 623
 | {{|8|1|1|15|15|15|15|15}}
 | {{|1|12|12|12|15|15|15|21}}
 | {{|1|12|15|15|15|15|15|22}}
 | {{|12|12|12|12|12|12|12|9}}
 |-
 | {{Mega Mush}}
 | 625
 | {{|15|2|2|2|2|2|22|16}}
 | {{|15|2|2|2|2|9|21|6}}
 | {{|15|15|15|9|9|22|4|19}}
 | {{|8|15|2|9|9|22|16|23}}
 |-
 | {{Death Certificate}}
 | 628
 | {{|1|12|15|2|2|22|6|11}}
 | {{|12|12|12|2|2|2|6|11}}
 | {{|12|15|2|2|2|21|6|6}}
 | {{|12|15|2|2|2|21|6|13}}
 |-
 | {{Meat Cleaver}}
 | 631
 | {{|8|8|8|1|15|15|15|21}}
 | {{|1|1|1|1|12|15|2|2}}
 | {{|8|8|8|1|15|9|21|22}}
 | {{|8|8|15|15|15|2|9|21}}
 |-
 | {{Stitches}}
 | 635
 | {{|1|1|1|1|1|12|15|15}}
 | {{|1|1|1|12|12|12|9|9}}
 | {{|1|12|12|12|15|15|22|22}}
 | {{|1|15|15|15|15|15|9|22}}
 |-
 | {{R Key}}
 | 636
 | {{|12|15|15|2|2|2|6|13}}
 | {{|8|15|2|2|2|2|6|16}}
 | {{|12|12|2|2|21|22|6|11}}
 | {{|12|12|2|2|22|22|6|11}}
 |-
 | {{Eraser}}
 | 638
 | {{|8|8|8|1|1|15|15|2}}
 | {{|8|8|8|1|1|15|9|21}}
 | {{|8|15|15|15|2|2|21|22}}
 | {{|1|1|1|2|9|9|9|9}}
 |-
 | {{Yuck Heart}}
 | 639
 | {{|1|12|2|2|9|9|9|9}}
 | {{|8|8|1|12|2|2|21|14}}
 | {{|8|8|1|12|9|9|9|13}}
 | {{|8|1|12|15|2|2|9|10}}
 |-
 | {{Urn of Souls}}
 | 640
 | {{|1|12|15|2|2|9|9|4}}
 | {{|8|15|15|15|2|22|4|16}}
 | {{|1|12|15|15|2|9|4|6}}
 | {{|1|12|15|15|2|9|4|10}}
 |-
 | {{Magic Skin}}
 | 642
 | {{|1|12|12|15|15|2|2|9}}
 | {{|8|8|1|1|1|15|15|18}}
 | {{|8|1|15|15|15|15|22|7}}
 | {{|1|15|15|15|15|15|2|11}}
 |-
 | {{Plum Flute}}
 | 650
 | {{|1|12|12|12|15|2|2|22}}
 | {{|1|1|1|1|1|1|9|19}}
 | {{|8|12|12|15|9|9|22|11}}
 | {{|1|15|15|15|2|2|21|14}}
 |-
 | {{Vade Retro}}
 | 653
 | {{|8|15|2|2|9|9|9|4}}
 | {{|1|15|2|2|2|2|2|4}}
 | {{|12|2|2|2|2|21|21|4}}
 | {{|12|2|2|9|9|9|9|4}}
 |-
 | {{Spin to Win}}
 | 655
 | {{|8|8|1|1|1|15|15|15}}
 | {{|1|1|1|15|15|15|15|2}}
 | {{|12|12|12|12|15|15|15|2}}
 | {{|12|12|15|15|15|15|9|22}}
 |-
 | {{Jar of Wisps}}
 | 685
 | {{|8|1|12|12|12|12|15|4}}
 | {{|8|8|8|1|1|15|21|4}}
 | {{|8|8|8|15|15|15|22|4}}
 | {{|8|1|1|1|1|12|21|4}}
 |-
 | {{Friend Finder}}
 | 687
 | {{|15|2|9|9|9|21|21|21}}
 | {{|15|15|15|15|15|15|21|11}}
 | {{|12|12|12|12|12|2|2|16}}
 | {{|12|12|12|15|15|2|9|10}}
 |-
 | {{Esau Jr.}}
 | 703
 | {{|8|8|8|1|9|21|21|21}}
 | {{|8|12|2|2|2|2|9|9}}
 | {{|8|8|8|8|1|1|15|2}}
 | {{|2|2|9|21|21|22|22|22}}
 |-
 | {{Berserk!}}
 | 704
 | {{|8|1|12|2|2|2|2|3}}
 | {{|1|2|9|9|9|9|9|3}}
 | {{|2|2|2|21|21|21|22|3}}
 | {{|2|9|9|9|9|22|22|3}}
 |-
 | {{Dark Arts}}
 | 705
 | {{|1|1|1|12|12|9|9|3}}
 | {{|8|12|12|12|9|21|21|3}}
 | {{|1|1|1|1|22|22|22|3}}
 | {{|8|8|8|8|2|9|9|3}}
 |-
 | {{Abyss}}
 | 706
 | {{|12|12|2|2|2|9|3|23}}
 | {{|12|15|2|2|9|9|3|16}}
 | {{|1|12|15|2|22|3|6|11}}
 | {{|1|12|15|2|22|3|10|11}}
 |-
 | {{Suplex!}}
 | 709
 | {{|15|15|15|2|2|21|21|22}}
 | {{|15|15|2|2|2|2|2|2}}
 | {{|8|1|12|12|12|2|2|11}}
 | {{|8|1|12|12|15|9|21|11}}
 |-
 | {{Lemegeton}}
 | 712
 | {{|8|1|2|2|2|9|22|3}}
 | {{|12|12|15|15|15|21|3|11}}
 | {{|1|12|12|12|2|2|3|6}}
 | {{|1|1|12|2|2|2|3|23}}
 |-
 | {{Keeper's Box}}
 | 719
 | {{|12|2|9|9|9|9|22|22}}
 | {{|8|15|15|15|15|9|9|5}}
 | {{|1|1|15|15|15|2|22|16}}
 | {{|1|1|1|12|9|9|22|16}}
 |-
 | {{Everything Jar}}
 | 720
 | {{|8|1|1|12|15|15|15|21}}
 | {{|8|1|1|12|12|12|9|21}}
 | {{|12|12|15|15|9|9|9|21}}
 | {{|15|15|2|2|2|2|2|22}}
 |-
 | {{Anima Sola}}
 | 722
 | {{|8|1|9|9|9|9|9|22}}
 | {{|12|2|2|2|2|9|9|21}}
 | {{|12|2|2|9|9|9|9|9}}
 | {{|8|1|12|15|15|2|2|10}}
 |-
 | {{Spindown Dice}}
 | 723
 | {{|8|1|12|2|2|9|9|14}}
 | {{|12|2|2|2|2|2|2|6}}
 | {{|15|2|2|2|2|9|9|6}}
 | {{|1|15|15|2|2|21|6|11}}
 |-
 | {{Gello}}
 | 728
 | {{|8|1|15|15|15|22|22|22}}
 | {{|8|15|15|15|9|9|9|9}}
 | {{|8|15|15|2|9|9|9|22}}
 | {{|1|1|1|1|1|15|15|13}}
 |-
 | {{Decap Attack}}
 | 729
 | {{|8|8|8|8|15|15|15|15}}
 | {{|8|8|8|15|15|15|15|9}}
 | {{|8|8|1|12|15|15|9|22}}
 | {{|8|8|12|15|15|15|21|22}}
 |-
 | {{The Sad Onion}}
 | 1
 | {{|1|12|15|15|2|9|9|21}}
 | {{|8|8|12|15|15|2|22|16}}
 | {{|1|1|12|12|2|2|21|13}}
 | {{|1|15|15|15|2|21|21|19}}
 |-
 | {{The Inner Eye}}
 | 2
 | {{|8|8|1|12|12|15|22|22}}
 | {{|1|12|12|15|9|9|9|9}}
 | {{|8|12|15|2|2|22|22|22}}
 | {{|1|12|9|9|9|9|21|22}}
 |-
 | {{Spoon Bender}}
 | 3
 | {{|12|12|12|2|9|9|9|9}}
 | {{|8|12|9|9|9|9|21|21}}
 | {{|1|1|12|12|15|15|2|6}}
 | {{|1|12|12|15|15|15|2|10}}
 |-
 | {{Cricket's Head}}
 | 4
 | {{|8|12|2|2|2|9|9|21}}
 | {{|12|15|2|2|2|9|22|22}}
 | {{|1|1|15|2|2|2|2|16}}
 | {{|1|12|12|2|2|2|2|10}}
 |-
 | {{My Reflection}}
 | 5
 | {{|8|8|12|12|22|22|22|22}}
 | {{|8|1|1|1|12|15|15|18}}
 | {{|8|8|8|15|15|22|22|22}}
 | {{|8|8|1|1|9|9|9|7}}
 |-
 | {{Number One}}
 | 6
 | {{|1|1|1|1|1|12|15|9}}
 | {{|12|15|15|2|2|21|21|21}}
 | {{|8|8|8|8|8|1|15|19}}
 | {{|8|8|8|8|8|1|21|23}}
 |-
 | {{Blood of the Martyr}}
 | 7
 | {{|12|12|15|15|9|9|9|9}}
 | {{|1|12|12|15|15|2|2|19}}
 | {{|12|12|12|12|15|9|21|6}}
 | {{|1|12|12|15|2|2|2|23}}
 |-
 | {{Brother Bobby}}
 | 8
 | {{|8|8|8|8|12|15|15|2}}
 | {{|8|8|8|1|12|15|9|22}}
 | {{|1|1|12|12|12|12|12|3}}
 | {{|1|1|12|12|12|12|9|3}}
 |-
 | {{Halo of Flies}}
 | 10
 | {{|8|1|15|15|2|2|2|2}}
 | {{|8|12|9|9|9|9|22|22}}
 | {{|12|2|9|9|9|22|22|22}}
 | {{|1|12|12|15|15|2|2|18}}
 |-
 | {{1up!}}
 | 11
 | {{|1|1|1|1|12|12|12|6}}
 | {{|8|12|12|12|15|15|22|6}}
 | {{|8|12|12|15|15|15|9|6}}
 | {{|1|1|1|12|15|15|21|6}}
 |-
 | {{Magic Mushroom}}
 | 12
 | {{|8|12|2|2|2|9|21|13}}
 | {{|8|15|2|2|9|22|22|3}}
 | {{|12|12|2|2|2|2|22|19}}
 | {{|12|2|9|9|9|9|21|13}}
 |-
 | {{The Virus}}
 | 13
 | {{|8|1|1|1|1|1|22|4}}
 | {{|8|1|1|12|15|21|21|18}}
 | {{|1|1|1|15|21|21|18|18}}
 | {{|8|8|1|1|2|21|22|22}}
 |-
 | {{Roid Rage}}
 | 14
 | {{|8|8|8|12|12|15|15|21}}
 | {{|8|1|1|1|1|1|1|22}}
 | {{|1|1|1|12|12|12|22|22}}
 | {{|8|1|12|2|9|9|9|21}}
 |-
 | {{<3}}
 | 15
 | {{|1|1|1|1|12|12|15|15}}
 | {{|1|1|1|1|15|15|15|9}}
 | {{|1|12|15|2|2|2|2|2}}
 | {{|1|2|2|2|2|2|9|9}}
 |-
 | {{Raw Liver}}
 | 16
 | {{|8|8|8|8|1|12|2|6}}
 | {{|8|8|8|12|12|12|9|6}}
 | {{|8|1|12|12|12|12|21|6}}
 | {{|1|12|12|12|12|15|22|6}}
 |-
 | {{Skeleton Key}}
 | 17
 | {{|1|1|1|12|2|2|9|19}}
 | {{|12|12|12|12|2|2|2|6}}
 | {{|12|12|12|22|22|22|22|6}}
 | {{|15|2|2|9|21|21|22|6}}
 |-
 | {{Boom!}}
 | 19
 | {{|8|1|12|12|12|12|15|21}}
 | {{|8|8|8|8|12|9|9|7}}
 | {{|8|8|8|1|15|21|22|19}}
 | {{|8|8|8|1|9|21|21|7}}
 |-
 | {{Transcendence}}
 | 20
 | {{|1|12|12|2|2|2|9|6}}
 | {{|2|2|9|9|9|21|22|6}}
 | {{|8|12|15|15|2|2|6|16}}
 | {{|1|12|12|15|2|22|6|11}}
 |-
 | {{The Compass}}
 | 21
 | {{|8|8|8|8|12|12|15|22}}
 | {{|8|1|1|12|12|15|15|21}}
 | {{|1|1|15|15|15|15|15|21}}
 | {{|8|1|15|15|21|21|21|21}}
 |-
 | {{Lunch}}
 | 22
 | {{|8|8|8|8|1|1|1|1}}
 | {{|8|8|12|15|15|15|15|2}}
 | {{|1|12|15|15|15|15|15|9}}
 | {{|12|12|12|12|15|15|2|22}}
 |-
 | {{Dinner}}
 | 23
 | {{|8|8|1|1|12|12|15|22}}
 | {{|8|1|1|1|12|12|12|22}}
 | {{|8|12|12|15|15|15|9|21}}
 | {{|1|1|12|12|12|12|22|22}}
 |-
 | {{Dessert}}
 | 24
 | {{|8|8|1|1|15|15|15|2}}
 | {{|8|8|12|15|15|15|15|21}}
 | {{|8|1|1|12|12|15|15|2}}
 | {{|1|12|15|15|15|15|15|2}}
 |-
 | {{Breakfast}}
 | 25
 | {{|12|12|12|12|12|12|12|22}}
 | {{|8|8|1|15|15|15|2|22}}
 | {{|1|1|12|12|12|12|2|21}}
 | {{|1|12|12|15|15|15|2|9}}
 |-
 | {{Rotten Meat}}
 | 26
 | {{|8|8|8|1|12|12|15|15}}
 | {{|8|8|8|8|8|1|1|1}}
 | {{|8|8|8|8|8|1|1|15}}
 | {{|8|8|12|12|15|15|15|15}}
 |-
 | {{Wooden Spoon}}
 | 27
 | {{|8|1|1|1|12|15|15|15}}
 | {{|12|12|12|12|15|15|15|22}}
 | {{|8|12|12|15|15|15|2|21}}
 | {{|8|8|8|8|8|12|2|2}}
 |-
 | {{The Belt}}
 | 28
 | {{|8|8|8|8|1|12|15|9}}
 | {{|8|8|8|12|12|15|21|21}}
 | {{|8|1|12|12|15|15|22|22}}
 | {{|1|1|1|1|15|15|9|22}}
 |-
 | {{Mom's Underwear}}
 | 29
 | {{|8|8|1|1|12|15|21|22}}
 | {{|8|8|1|15|15|15|2|9}}
 | {{|8|12|12|12|12|15|21|22}}
 | {{|1|1|1|1|1|15|2|9}}
 |-
 | {{Mom's Heels}}
 | 30
 | {{|8|8|8|8|8|12|15|22}}
 | {{|8|8|8|8|1|12|15|22}}
 | {{|12|12|12|12|12|15|15|9}}
 | {{|8|8|1|1|1|12|9|9}}
 |-
 | {{Mom's Lipstick}}
 | 31
 | {{|8|1|1|15|15|15|15|2}}
 | {{|8|8|8|8|8|1|12|9}}
 | {{|8|12|12|12|12|12|15|22}}
 | {{|8|15|15|15|15|15|15|9}}
 |-
 | {{Wire Coat Hanger}}
 | 32
 | {{|1|12|15|15|15|2|9|9}}
 | {{|12|12|12|12|2|9|22|22}}
 | {{|12|12|12|15|2|9|9|22}}
 | {{|12|12|2|2|2|2|9|22}}
 |-
 | {{Lucky Foot}}
 | 46
 | {{|8|8|8|1|12|15|15|15}}
 | {{|1|1|1|1|21|21|21|22}}
 | {{|1|12|15|2|2|22|22|22}}
 | {{|12|12|15|15|15|15|21|4}}
 |-
 | {{Cupid's Arrow}}
 | 48
 | {{|8|12|12|12|15|2|2|21}}
 | {{|12|12|15|15|15|15|9|4}}
 | {{|1|12|15|15|15|2|22|10}}
 | {{|12|12|15|15|15|21|22|13}}
 |-
 | {{Pentagram}}
 | 51
 | {{|15|15|15|2|2|9|21|22}}
 | {{|15|15|2|2|21|21|21|22}}
 | {{|2|2|2|2|2|2|22|22}}
 | {{|2|2|21|21|21|22|22|22}}
 |-
 | {{Dr. Fetus}}
 | 52
 | {{|8|1|1|12|2|2|21|11}}
 | {{|12|12|12|12|2|2|21|11}}
 | {{|1|15|2|2|2|2|2|14}}
 | {{|12|15|2|9|9|9|21|23}}
 |-
 | {{Magneto}}
 | 53
 | {{|1|1|1|12|12|12|15|9}}
 | {{|8|8|12|12|15|2|21|21}}
 | {{|8|1|15|15|15|9|21|21}}
 | {{|1|1|1|12|15|9|9|21}}
 |-
 | {{Treasure Map}}
 | 54
 | {{|8|8|8|1|1|12|15|15}}
 | {{|8|1|1|1|1|1|1|9}}
 | {{|8|1|1|1|1|1|22|22}}
 | {{|8|1|1|1|15|15|9|22}}
 |-
 | {{Mom's Eye}}
 | 55
 | {{|8|8|8|1|1|1|15|22}}
 | {{|8|8|1|1|1|12|15|21}}
 | {{|8|8|1|12|12|12|2|9}}
 | {{|8|1|12|12|15|2|2|21}}
 |-
 | {{Distant Admiration}}
 | 57
 | {{|8|1|1|1|1|1|12|22}}
 | {{|8|1|12|12|12|12|22|22}}
 | {{|15|15|2|9|9|9|21|21}}
 | {{|1|1|12|15|15|9|21|7}}
 |-
 | {{The Ladder}}
 | 60
 | {{|8|8|8|1|1|15|15|15}}
 | {{|8|8|8|1|12|12|15|22}}
 | {{|1|1|1|12|12|12|12|2}}
 | {{|1|12|12|12|12|12|12|9}}
 |-
 | {{Charm of the Vampire}}
 | 62
 | {{|8|8|8|12|15|15|15|15}}
 | {{|8|8|1|15|15|15|15|22}}
 | {{|1|1|1|1|15|15|9|21}}
 | {{|1|1|1|15|15|15|9|22}}
 |-
 | {{The Battery}}
 | 63
 | {{|8|8|8|8|12|15|15|9}}
 | {{|8|8|8|1|15|15|21|21}}
 | {{|8|8|8|8|1|1|1|2}}
 | {{|8|8|8|8|1|1|2|22}}
 |-
 | {{Steam Sale}}
 | 64
 | {{|8|8|8|8|1|12|12|15}}
 | {{|8|8|8|8|12|15|9|21}}
 | {{|1|1|1|12|12|15|22|22}}
 | {{|8|8|8|1|12|9|21|21}}
 |-
 | {{Sister Maggy}}
 | 67
 | {{|8|8|8|8|15|15|22|22}}
 | {{|8|8|1|1|15|9|9|22}}
 | {{|8|1|1|1|15|15|15|3}}
 | {{|8|8|8|8|8|15|2|21}}
 |-
 | {{Technology}}
 | 68
 | {{|8|12|12|15|2|2|9|9}}
 | {{|12|12|15|9|9|9|21|21}}
 | {{|12|12|2|2|2|9|22|22}}
 | {{|15|2|2|9|9|21|22|22}}
 |-
 | {{Chocolate Milk}}
 | 69
 | {{|8|12|12|9|9|9|9|22}}
 | {{|1|1|12|2|2|9|9|22}}
 | {{|1|12|15|2|2|2|9|9}}
 | {{|1|2|2|2|2|2|2|2}}
 |-
 | {{Growth Hormones}}
 | 70
 | {{|15|15|15|2|9|9|21|21}}
 | {{|12|12|12|15|15|15|15|10}}
 | {{|8|1|1|12|12|2|21|16}}
 | {{|8|1|15|15|15|21|22|11}}
 |-
 | {{Mini Mush}}
 | 71
 | {{|1|1|1|1|1|2|21|22}}
 | {{|1|12|2|2|2|2|2|22}}
 | {{|12|15|2|2|2|21|22|22}}
 | {{|2|2|9|9|9|9|9|21}}
 |-
 | {{Rosary}}
 | 72
 | {{|1|12|12|12|12|12|2|21}}
 | {{|12|12|12|12|12|12|9|9}}
 | {{|8|1|1|12|15|2|9|9}}
 | {{|8|1|12|12|12|2|9|9}}
 |-
 | {{A Quarter}}
 | 74
 | {{|8|8|8|8|12|15|15|3}}
 | {{|8|8|8|8|8|15|15|5}}
 | {{|8|8|8|12|12|15|15|3}}
 | {{|8|8|1|12|12|12|15|3}}
 |-
 | {{PHD}}
 | 75
 | {{|8|8|8|1|1|1|1|15}}
 | {{|8|1|12|15|15|15|15|15}}
 | {{|1|1|1|12|15|15|15|9}}
 | {{|8|1|12|12|12|2|2|2}}
 |-
 | {{X-Ray Vision}}
 | 76
 | {{|8|8|1|12|12|15|15|9}}
 | {{|8|8|1|15|15|15|15|9}}
 | {{|8|8|8|12|15|15|21|22}}
 | {{|8|1|1|1|1|15|9|9}}
 |-
 | {{The Mark}}
 | 79
 | {{|8|12|12|15|2|2|2|7}}
 | {{|1|12|12|15|2|2|9|7}}
 | {{|12|12|12|2|2|9|21|7}}
 | {{|12|15|15|2|2|2|2|7}}
 |-
 | {{The Pact}}
 | 80
 | {{|1|12|12|12|2|2|9|7}}
 | {{|12|12|15|15|2|2|9|3}}
 | {{|1|12|12|2|2|2|2|3}}
 | {{|12|15|15|2|2|9|9|7}}
 |-
 | {{Dead Cat}}
 | 81
 | {{|12|12|15|15|15|2|2|7}}
 | {{|8|15|15|2|9|9|9|7}}
 | {{|15|15|15|2|2|9|9|7}}
 | {{|1|12|2|2|2|22|22|3}}
 |-
 | {{Lord of the Pit}}
 | 82
 | {{|1|15|15|2|2|9|9|3}}
 | {{|15|15|2|2|9|22|22|3}}
 | {{|8|2|2|9|9|22|22|3}}
 | {{|15|2|2|2|2|2|9|3}}
 |-
 | {{Loki's Horns}}
 | 87
 | {{|1|1|12|12|15|15|15|2}}
 | {{|8|1|15|15|15|15|2|9}}
 | {{|8|12|12|12|15|15|21|22}}
 | {{|1|1|1|12|15|15|9|9}}
 |-
 | {{Little Chubby}}
 | 88
 | {{|8|15|15|15|15|15|15|15}}
 | {{|8|1|12|15|15|15|15|2}}
 | {{|1|1|1|12|12|15|9|9}}
 | {{|1|1|1|15|15|15|9|9}}
 |-
 | {{Spider Bite}}
 | 89
 | {{|1|1|12|12|2|2|2|22}}
 | {{|1|12|12|2|2|9|21|21}}
 | {{|9|9|9|21|21|21|21|22}}
 | {{|8|1|1|1|1|1|22|23}}
 |-
 | {{Spelunker Hat}}
 | 91
 | {{|8|8|8|8|8|8|12|2}}
 | {{|8|8|8|8|1|12|21|22}}
 | {{|8|8|1|12|2|2|2|9}}
 | {{|1|1|9|9|9|9|9|9}}
 |-
 | {{Super Bandage}}
 | 92
 | {{|8|1|1|1|1|12|12|15}}
 | {{|1|1|1|1|15|15|15|15}}
 | {{|8|1|1|1|15|15|15|21}}
 | {{|8|8|8|8|8|15|15|9}}
 |-
 | {{Sack of Pennies}}
 | 94
 | {{|1|1|1|1|12|12|15|22}}
 | {{|8|1|1|12|12|15|21|21}}
 | {{|8|12|12|12|12|12|2|2}}
 | {{|1|12|15|15|15|15|21|22}}
 |-
 | {{Robo-Baby}}
 | 95
 | {{|8|8|1|1|1|1|12|12}}
 | {{|8|1|1|12|12|15|9|9}}
 | {{|8|8|8|8|8|1|2|2}}
 | {{|8|12|12|12|12|12|2|22}}
 |-
 | {{Little C.H.A.D.}}
 | 96
 | {{|8|8|1|1|12|15|15|9}}
 | {{|8|8|1|12|15|9|21|21}}
 | {{|8|8|1|22|22|22|22|22}}
 | {{|8|8|8|8|8|9|9|9}}
 |-
 | {{The Relic}}
 | 98
 | {{|1|12|15|2|2|2|22|11}}
 | {{|1|9|9|22|22|22|22|11}}
 | {{|15|2|2|2|2|2|2|4}}
 | {{|15|2|2|2|2|21|21|7}}
 |-
 | {{Little Gish}}
 | 99
 | {{|8|1|1|1|1|15|15|21}}
 | {{|8|1|12|12|12|21|21|22}}
 | {{|1|12|12|12|2|2|21|21}}
 | {{|1|12|12|2|2|2|2|9}}
 |-
 | {{Little Steven}}
 | 100
 | {{|8|8|1|1|1|15|21|21}}
 | {{|8|1|1|12|12|12|2|22}}
 | {{|1|12|12|12|12|15|9|21}}
 | {{|1|12|12|15|15|2|21|21}}
 |-
 | {{The Halo}}
 | 101
 | {{|8|8|1|12|15|15|22|22}}
 | {{|8|1|1|15|15|21|22|22}}
 | {{|1|15|15|2|2|2|22|22}}
 | {{|1|15|15|2|2|9|22|22}}
 |-
 | {{The Common Cold}}
 | 103
 | {{|8|1|1|1|12|15|15|9}}
 | {{|1|12|12|12|12|15|15|2}}
 | {{|8|8|1|15|2|2|2|22}}
 | {{|8|8|12|12|9|22|22|22}}
 |-
 | {{The Parasite}}
 | 104
 | {{|1|15|15|15|15|15|2|2}}
 | {{|8|8|8|8|8|2|9|22}}
 | {{|15|15|15|9|9|9|9|22}}
 | {{|12|15|2|2|2|2|2|2}}
 |-
 | {{Mr. Mega}}
 | 106
 | {{|1|1|1|1|1|1|21|22}}
 | {{|8|1|12|21|21|21|21|22}}
 | {{|1|12|12|2|9|9|9|22}}
 | {{|8|12|15|15|15|15|15|7}}
 |-
 | {{The Wafer}}
 | 108
 | {{|12|12|15|15|2|9|21|11}}
 | {{|12|15|15|15|2|9|22|16}}
 | {{|15|15|15|2|2|2|2|7}}
 | {{|8|15|2|2|2|9|9|13}}
 |-
 | {{Money {{=}} Power}}
 | 109
 | {{|12|12|12|12|2|2|2|22}}
 | {{|12|12|12|15|9|9|9|9}}
 | {{|15|15|2|2|9|9|9|22}}
 | {{|15|15|2|9|9|21|21|22}}
 |-
 | {{Mom's Contacts}}
 | 110
 | {{|12|12|12|12|12|2|9|21}}
 | {{|12|12|15|15|2|2|2|2}}
 | {{|12|2|9|9|21|22|22|22}}
 | {{|2|2|2|2|22|22|22|22}}
 |-
 | {{Guardian Angel}}
 | 112
 | {{|8|8|12|12|15|15|15|4}}
 | {{|8|1|1|1|12|12|15|4}}
 | {{|8|8|1|15|15|15|2|4}}
 | {{|8|8|12|12|12|12|2|4}}
 |-
 | {{Demon Baby}}
 | 113
 | {{|8|8|8|8|12|12|12|22}}
 | {{|8|8|1|15|15|21|21|21}}
 | {{|12|12|15|15|15|2|2|22}}
 | {{|1|1|2|2|2|9|9|22}}
 |-
 | {{Mom's Knife}}
 | 114
 | {{|2|2|2|2|2|2|2|2}}
 | {{|12|12|12|2|2|21|22|16}}
 | {{|12|15|2|2|2|2|22|18}}
 | {{|15|15|15|15|15|9|11|11}}
 |-
 | {{Ouija Board}}
 | 115
 | {{|8|1|1|1|1|1|15|22}}
 | {{|1|1|1|12|12|12|15|22}}
 | {{|12|15|15|15|15|2|2|22}}
 | {{|15|15|15|15|2|2|9|21}}
 |-
 | {{9 Volt}}
 | 116
 | {{|8|1|1|1|12|12|12|21}}
 | {{|1|1|1|1|15|15|15|21}}
 | {{|1|1|12|12|12|15|21|21}}
 | {{|8|12|15|2|2|21|21|21}}
 |-
 | {{Dead Bird}}
 | 117
 | {{|1|1|1|12|15|15|15|21}}
 | {{|8|8|8|8|8|1|12|16}}
 | {{|8|8|8|8|8|21|21|21}}
 | {{|8|8|1|12|12|12|15|18}}
 |-
 | {{Brimstone}}
 | 118
 | {{|8|12|12|2|2|21|3|11}}
 | {{|8|12|15|2|2|2|3|11}}
 | {{|8|12|2|2|9|9|3|11}}
 | {{|8|15|2|2|2|9|3|16}}
 |-
 | {{Odd Mushroom (Large)}}
 | 120
 | {{|8|12|15|15|9|9|9|9}}
 | {{|8|15|15|2|2|9|9|22}}
 | {{|12|12|12|15|15|15|21|11}}
 | {{|8|12|12|12|12|2|22|19}}
 |-
 | {{Odd Mushroom (Thin)}}
 | 121
 | {{|8|8|8|12|12|12|9|21}}
 | {{|8|8|1|1|15|15|2|21}}
 | {{|8|1|1|1|1|15|2|22}}
 | {{|8|1|1|12|15|15|21|21}}
 |-
 | {{Whore of Babylon}}
 | 122
 | {{|8|8|8|1|1|15|15|3}}
 | {{|8|1|1|1|1|12|15|3}}
 | {{|8|1|1|12|12|15|2|3}}
 | {{|1|1|1|1|15|15|22|3}}
 |-
 | {{Bobby-Bomb}}
 | 125
 | {{|8|8|8|1|1|1|2|21}}
 | {{|8|8|8|1|1|9|9|21}}
 | {{|8|1|1|1|1|2|9|22}}
 | {{|1|1|12|2|9|9|9|22}}
 |-
 | {{Forever alone}}
 | 128
 | {{|8|12|12|12|15|15|22|22}}
 | {{|1|1|1|12|15|2|2|22}}
 | {{|1|1|15|15|15|2|9|9}}
 | {{|1|12|12|12|12|2|21|21}}
 |-
 | {{Bucket of Lard}}
 | 129
 | {{|8|1|1|1|12|12|12|12}}
 | {{|1|12|12|12|12|12|12|21}}
 | {{|8|12|12|12|12|15|2|2}}
 | {{|1|1|12|12|12|9|9|22}}
 |-
 | {{Bomb Bag}}
 | 131
 | {{|8|8|8|8|12|12|15|2}}
 | {{|8|8|8|1|1|12|21|21}}
 | {{|12|12|12|15|2|2|22|22}}
 | {{|12|12|15|15|2|2|2|21}}
 |-
 | {{Guppy's Tail}}
 | 134
 | {{|8|8|12|15|15|15|15|3}}
 | {{|8|1|1|1|1|12|15|7}}
 | {{|8|8|8|8|8|12|2|3}}
 | {{|8|8|8|8|12|15|2|3}}
 |-
 | {{Stigmata}}
 | 138
 | {{|8|8|8|12|12|12|21|22}}
 | {{|8|1|1|1|12|12|21|22}}
 | {{|8|12|12|12|15|2|2|9}}
 | {{|12|12|12|12|12|2|9|9}}
 |-
 | {{Mom's Purse}}
 | 139
 | {{|1|12|12|12|15|2|2|9}}
 | {{|1|1|1|2|2|9|9|21}}
 | {{|1|1|15|2|9|9|9|22}}
 | {{|1|12|12|2|2|2|2|21}}
 |-
 | {{Bob's Curse}}
 | 140
 | {{|8|12|12|12|12|15|15|2}}
 | {{|8|15|15|15|15|15|15|2}}
 | {{|12|12|12|15|15|15|21|21}}
 | {{|1|1|1|12|2|9|9|22}}
 |-
 | {{Pageant Boy}}
 | 141
 | {{|8|8|1|15|15|15|15|21}}
 | {{|8|8|15|15|15|15|15|21}}
 | {{|1|1|1|12|15|15|9|22}}
 | {{|8|8|8|1|1|1|22|19}}
 |-
 | {{Scapular}}
 | 142
 | {{|8|8|8|12|12|12|15|22}}
 | {{|8|8|8|8|8|1|1|18}}
 | {{|8|8|8|12|15|15|15|4}}
 | {{|8|1|1|1|1|15|15|4}}
 |-
 | {{Speed Ball}}
 | 143
 | {{|8|8|1|1|1|1|15|2}}
 | {{|8|8|12|15|15|15|21|21}}
 | {{|8|8|12|15|15|22|22|22}}
 | {{|8|1|1|15|15|22|22|22}}
 |-
 | {{Bum Friend}}
 | 144
 | {{|1|1|1|1|1|1|15|15}}
 | {{|8|8|8|8|1|12|21|19}}
 | {{|8|8|8|8|1|9|9|7}}
 | {{|8|8|8|12|12|9|22|18}}
 |-
 | {{Infestation}}
 | 148
 | {{|8|1|1|1|15|9|21|21}}
 | {{|8|8|8|8|1|12|12|2}}
 | {{|8|1|1|15|21|22|22|22}}
 | {{|8|8|8|1|15|15|9|22}}
 |-
 | {{Ipecac}}
 | 149
 | {{|15|15|15|15|2|2|2|23}}
 | {{|12|12|15|2|2|21|22|16}}
 | {{|1|15|2|2|21|21|22|16}}
 | {{|12|12|9|9|9|9|9|16}}
 |-
 | {{Tough Love}}
 | 150
 | {{|8|12|15|15|15|2|9|9}}
 | {{|15|15|2|9|21|21|22|22}}
 | {{|12|12|12|12|12|12|22|5}}
 | {{|1|1|1|15|15|9|21|11}}
 |-
 | {{The Mulligan}}
 | 151
 | {{|15|15|15|2|2|9|22|22}}
 | {{|1|9|9|9|9|21|21|22}}
 | {{|8|12|15|15|15|2|9|13}}
 | {{|1|1|1|1|12|2|9|16}}
 |-
 | {{Technology 2}}
 | 152
 | {{|8|8|8|1|1|12|12|21}}
 | {{|8|8|12|12|12|2|2|2}}
 | {{|1|12|12|12|15|2|2|21}}
 | {{|12|12|15|15|2|9|21|21}}
 |-
 | {{Mutant Spider}}
 | 153
 | {{|1|1|15|15|15|2|2|2}}
 | {{|12|12|15|2|2|9|9|22}}
 | {{|15|15|15|2|2|9|21|21}}
 | {{|2|9|9|9|9|9|21|21}}
 |-
 | {{Chemical Peel}}
 | 154
 | {{|8|8|8|8|1|1|15|15}}
 | {{|1|12|12|15|15|15|15|21}}
 | {{|8|8|1|1|12|12|9|9}}
 | {{|8|1|15|15|15|15|9|9}}
 |-
 | {{The Peeper}}
 | 155
 | {{|1|1|1|1|12|12|12|15}}
 | {{|1|1|12|12|15|15|15|15}}
 | {{|1|1|1|1|1|21|22|4}}
 | {{|1|1|1|1|1|21|22|13}}
 |-
 | {{Habit}}
 | 156
 | {{|8|12|2|2|2|2|2|9}}
 | {{|1|12|2|2|2|9|21|22}}
 | {{|2|2|2|2|2|2|9|21}}
 | {{|8|1|12|12|12|9|9|6}}
 |-
 | {{Bloody Lust}}
 | 157
 | {{|12|12|15|15|15|2|2|9}}
 | {{|1|12|12|15|2|2|9|9}}
 | {{|15|15|15|2|2|9|9|22}}
 | {{|15|2|2|2|2|2|2|22}}
 |-
 | {{Spirit of the Night}}
 | 159
 | {{|1|12|2|2|2|21|22|3}}
 | {{|2|2|2|9|9|22|22|3}}
 | {{|2|2|2|21|21|22|22|3}}
 | {{|2|9|9|9|9|9|22|3}}
 |-
 | {{Ankh}}
 | 161
 | {{|8|8|8|8|8|8|15|21}}
 | {{|12|12|2|2|2|22|22|22}}
 | {{|12|2|2|2|9|9|9|9}}
 | {{|8|1|1|1|12|15|21|19}}
 |-
 | {{Celtic Cross}}
 | 162
 | {{|8|8|8|12|12|12|12|22}}
 | {{|8|8|1|1|12|21|21|22}}
 | {{|8|8|15|15|15|2|21|21}}
 | {{|8|1|1|12|12|2|9|9}}
 |-
 | {{Ghost Baby}}
 | 163
 | {{|8|8|8|8|8|8|9|22}}
 | {{|8|8|8|12|12|15|2|21}}
 | {{|1|1|1|1|12|12|2|22}}
 | {{|1|12|15|15|15|2|9|22}}
 |-
 | {{Cat-o-nine-tails}}
 | 165
 | {{|12|15|15|2|9|9|9|9}}
 | {{|1|9|9|9|9|9|9|21}}
 | {{|8|1|1|12|15|2|2|19}}
 | {{|8|1|1|15|15|2|22|11}}
 |-
 | {{Harlequin Baby}}
 | 167
 | {{|8|8|8|1|1|12|12|12}}
 | {{|8|8|1|1|12|15|2|21}}
 | {{|8|1|12|12|12|15|21|22}}
 | {{|12|12|12|12|12|12|2|21}}
 |-
 | {{Epic Fetus}}
 | 168
 | {{|8|12|2|2|21|21|6|11}}
 | {{|8|2|2|2|21|22|6|11}}
 | {{|2|2|2|9|9|22|6|23}}
 | {{|2|2|2|22|22|22|4|6}}
 |-
 | {{Polyphemus}}
 | 169
 | {{|8|8|15|15|2|2|2|4}}
 | {{|8|12|15|15|2|2|9|14}}
 | {{|1|1|12|12|2|2|2|10}}
 | {{|8|15|15|2|2|9|21|6}}
 |-
 | {{Daddy Longlegs}}
 | 170
 | {{|8|8|12|2|2|2|21|22}}
 | {{|8|1|1|2|2|2|2|9}}
 | {{|15|2|2|2|2|2|9|21}}
 | {{|12|15|15|15|15|15|15|6}}
 |-
 | {{Sacrificial Dagger}}
 | 172
 | {{|1|1|12|15|2|2|9|22}}
 | {{|2|2|2|9|9|22|22|22}}
 | {{|8|1|1|12|2|9|9|16}}
 | {{|8|8|8|8|15|2|9|11}}
 |-
 | {{Mitre}}
 | 173
 | {{|12|15|15|15|2|9|21|22}}
 | {{|12|12|12|12|12|12|22|3}}
 | {{|12|12|12|12|12|2|2|3}}
 | {{|12|12|12|12|12|2|2|11}}
 |-
 | {{Rainbow Baby}}
 | 174
 | {{|8|8|8|8|8|8|8|9}}
 | {{|8|8|8|12|12|12|12|2}}
 | {{|15|15|15|15|15|15|2|21}}
 | {{|8|1|1|12|2|2|2|2}}
 |-
 | {{Stem Cells}}
 | 176
 | {{|8|8|15|15|15|15|15|15}}
 | {{|1|1|1|1|1|12|12|22}}
 | {{|1|15|15|15|15|15|15|9}}
 | {{|1|15|15|15|15|15|15|21}}
 |-
 | {{Holy Water}}
 | 178
 | {{|8|8|8|1|15|15|2|22}}
 | {{|8|8|8|12|12|12|9|22}}
 | {{|1|1|1|21|21|21|22|22}}
 | {{|8|8|8|8|15|15|22|4}}
 |-
 | {{Fate}}
 | 179
 | {{|8|8|12|12|12|2|22|5}}
 | {{|1|1|1|15|2|2|9|5}}
 | {{|12|12|12|15|9|9|22|5}}
 | {{|1|12|9|22|22|22|22|5}}
 |-
 | {{The Black Bean}}
 | 180
 | {{|8|1|1|1|1|12|15|19}}
 | {{|8|1|1|1|1|1|21|6}}
 | {{|8|8|8|8|1|21|22|22}}
 | {{|8|1|1|1|1|15|21|7}}
 |-
 | {{Sacred Heart}}
 | 182
 | {{|1|2|2|2|2|2|21|4}}
 | {{|15|15|15|2|2|2|4|13}}
 | {{|15|15|2|9|9|22|4|11}}
 | {{|1|2|2|2|9|21|4|5}}
 |-
 | {{Toothpicks}}
 | 183
 | {{|1|1|12|12|2|2|9|21}}
 | {{|1|1|15|2|2|2|2|9}}
 | {{|1|12|12|2|9|9|22|22}}
 | {{|12|12|15|9|9|9|9|22}}
 |-
 | {{Holy Grail}}
 | 184
 | {{|8|12|2|2|2|22|22|4}}
 | {{|12|15|2|2|2|2|21|4}}
 | {{|15|2|2|9|21|22|22|4}}
 | {{|1|12|15|15|2|9|4|5}}
 |-
 | {{Dead Dove}}
 | 185
 | {{|1|12|12|2|2|2|22|4}}
 | {{|12|2|2|2|21|21|22|4}}
 | {{|12|12|12|15|15|9|4|16}}
 | {{|1|1|12|12|2|21|4|11}}
 |-
 | {{Guppy's Hair Ball}}
 | 187
 | {{|8|8|8|8|8|8|1|3}}
 | {{|8|8|8|8|12|12|15|3}}
 | {{|1|1|1|15|15|15|9|3}}
 | {{|8|8|8|8|8|21|22|3}}
 |-
 | {{Abel}}
 | 188
 | {{|8|8|12|15|15|15|15|22}}
 | {{|8|8|8|8|8|12|12|15}}
 | {{|1|1|12|12|12|12|15|22}}
 | {{|8|8|1|1|15|15|15|19}}
 |-
 | {{SMB Super Fan}}
 | 189
 | {{|8|1|12|15|2|2|2|21}}
 | {{|8|1|15|2|9|9|9|21}}
 | {{|12|12|12|15|15|15|15|4}}
 | {{|8|12|12|12|12|2|9|13}}
 |-
 | {{Pyro}}
 | 190
 | {{|1|12|12|15|9|9|9|14}}
 | {{|8|12|12|9|9|9|22|11}}
 | {{|1|12|15|2|9|9|21|5}}
 | {{|12|15|2|2|2|9|22|6}}
 |-
 | {{3 Dollar Bill}}
 | 191
 | {{|8|1|1|12|15|15|21|22}}
 | {{|8|8|1|1|2|22|22|22}}
 | {{|1|1|1|15|2|2|2|2}}
 | {{|8|1|1|9|21|22|22|22}}
 |-
 | {{MEAT!}}
 | 193
 | {{|8|1|1|1|15|15|15|22}}
 | {{|8|8|1|15|15|21|21|22}}
 | {{|8|1|1|1|1|2|21|21}}
 | {{|8|1|1|1|1|2|22|22}}
 |-
 | {{Magic 8 Ball}}
 | 194
 | {{|8|8|8|8|1|1|1|15}}
 | {{|8|8|8|15|15|15|15|2}}
 | {{|8|8|1|1|1|15|15|22}}
 | {{|8|8|1|12|12|12|21|21}}
 |-
 | {{Mom's Coin Purse}}
 | 195
 | {{|8|8|8|8|12|12|12|15}}
 | {{|1|1|1|1|1|12|12|12}}
 | {{|8|1|1|12|12|12|12|22}}
 | {{|8|12|12|12|12|12|12|9}}
 |-
 | {{Squeezy}}
 | 196
 | {{|8|8|12|2|2|2|2|9}}
 | {{|1|12|15|2|2|2|21|21}}
 | {{|8|9|9|9|9|9|22|22}}
 | {{|12|9|9|9|9|9|9|9}}
 |-
 | {{Jesus Juice}}
 | 197
 | {{|8|8|8|8|1|12|12|21}}
 | {{|8|8|8|1|12|21|21|22}}
 | {{|8|1|1|1|1|9|21|22}}
 | {{|15|15|15|15|15|2|2|2}}
 |-
 | {{Box}}
 | 198
 | {{|8|8|1|1|1|1|15|15}}
 | {{|8|1|1|12|12|12|12|21}}
 | {{|8|8|12|15|15|15|9|9}}
 | {{|8|1|1|1|1|12|21|22}}
 |-
 | {{Mom's Key}}
 | 199
 | {{|8|12|12|12|12|2|2|22}}
 | {{|12|12|12|12|9|9|9|9}}
 | {{|12|12|9|9|9|21|21|22}}
 | {{|12|15|2|2|9|21|21|22}}
 |-
 | {{Mom's Eyeshadow}}
 | 200
 | {{|8|1|12|12|12|15|15|2}}
 | {{|8|1|12|12|12|12|9|21}}
 | {{|8|12|12|12|12|12|21|21}}
 | {{|1|1|1|1|15|9|9|9}}
 |-
 | {{Iron Bar}}
 | 201
 | {{|8|8|1|15|15|2|2|2}}
 | {{|12|12|12|12|9|9|9|22}}
 | {{|8|8|8|8|1|12|2|11}}
 | {{|8|8|8|8|1|15|2|11}}
 |-
 | {{Midas' Touch}}
 | 202
 | {{|8|1|1|12|15|15|15|15}}
 | {{|1|1|12|12|15|15|22|22}}
 | {{|1|15|15|15|2|2|21|22}}
 | {{|15|15|15|2|9|21|21|22}}
 |-
 | {{Humbling Bundle}}
 | 203
 | {{|8|1|15|2|2|9|22|22}}
 | {{|8|12|2|2|9|21|21|21}}
 | {{|8|15|2|2|9|21|22|22}}
 | {{|12|15|2|2|2|2|9|9}}
 |-
 | {{Fanny Pack}}
 | 204
 | {{|1|1|1|1|1|15|15|22}}
 | {{|8|1|1|12|15|15|9|9}}
 | {{|8|8|8|8|8|1|15|22}}
 | {{|12|12|12|12|12|12|2|2}}
 |-
 | {{Sharp Plug}}
 | 205
 | {{|8|8|1|1|1|12|2|21}}
 | {{|1|1|1|12|12|15|2|2}}
 | {{|12|12|12|12|15|15|9|22}}
 | {{|8|1|1|12|12|9|9|22}}
 |-
 | {{Guillotine}}
 | 206
 | {{|8|1|12|2|2|2|22|22}}
 | {{|12|15|15|2|2|9|9|21}}
 | {{|15|15|9|9|9|9|9|9}}
 | {{|1|1|1|12|12|21|21|11}}
 |-
 | {{Champion Belt}}
 | 208
 | {{|8|8|15|15|15|2|2|9}}
 | {{|15|15|15|15|15|2|2|21}}
 | {{|15|15|15|15|15|2|9|22}}
 | {{|15|15|15|15|2|2|21|21}}
 |-
 | {{Butt Bombs}}
 | 209
 | {{|1|1|1|15|15|15|15|15}}
 | {{|1|1|1|1|1|12|21|22}}
 | {{|12|12|12|15|15|15|2|9}}
 | {{|12|12|12|2|2|22|22|22}}
 |-
 | {{Gnawed Leaf}}
 | 210
 | {{|8|8|8|8|12|15|15|15}}
 | {{|8|1|1|1|1|1|12|21}}
 | {{|8|1|1|12|12|15|15|22}}
 | {{|8|1|12|12|12|15|15|9}}
 |-
 | {{Spider Baby}}
 | 211
 | {{|8|12|12|12|12|12|12|15}}
 | {{|12|12|15|15|15|15|22|22}}
 | {{|8|8|1|12|15|2|2|21}}
 | {{|8|1|1|1|12|2|2|9}}
 |-
 | {{Guppy's Collar}}
 | 212
 | {{|8|8|8|8|12|12|12|7}}
 | {{|8|8|8|8|8|12|12|3}}
 | {{|8|8|8|8|15|15|15|7}}
 | {{|1|1|1|1|12|12|12|7}}
 |-
 | {{Lost Contact}}
 | 213
 | {{|8|1|1|1|12|15|21|22}}
 | {{|8|1|12|15|15|21|22|22}}
 | {{|8|1|12|15|15|22|22|22}}
 | {{|8|1|12|15|21|21|21|21}}
 |-
 | {{Anemic}}
 | 214
 | {{|8|8|8|1|1|15|21|22}}
 | {{|8|8|12|12|15|21|22|22}}
 | {{|8|8|1|1|12|12|12|18}}
 | {{|8|8|8|1|1|12|12|14}}
 |-
 | {{Goat Head}}
 | 215
 | {{|1|12|12|2|2|2|9|7}}
 | {{|1|12|15|2|2|2|9|7}}
 | {{|1|15|9|9|9|9|9|7}}
 | {{|15|15|2|2|2|9|22|7}}
 |-
 | {{Ceremonial Robes}}
 | 216
 | {{|1|12|12|2|2|2|21|3}}
 | {{|1|12|15|2|2|9|9|7}}
 | {{|1|12|2|2|2|2|21|7}}
 | {{|1|12|9|9|9|9|9|7}}
 |-
 | {{Mom's Wig}}
 | 217
 | {{|8|12|15|15|2|2|2|22}}
 | {{|1|15|15|15|2|2|2|9}}
 | {{|12|12|15|2|9|9|9|9}}
 | {{|12|12|12|12|15|15|22|14}}
 |-
 | {{Placenta}}
 | 218
 | {{|8|8|8|8|1|12|12|9}}
 | {{|8|8|8|1|1|1|15|21}}
 | {{|1|1|1|1|1|1|1|2}}
 | {{|8|1|12|15|21|21|22|22}}
 |-
 | {{Old Bandage}}
 | 219
 | {{|8|8|1|1|12|2|21|22}}
 | {{|1|1|12|12|2|2|2|9}}
 | {{|12|9|9|9|21|22|22|22}}
 | {{|2|2|2|2|2|9|9|9}}
 |-
 | {{Sad Bombs}}
 | 220
 | {{|15|15|15|15|15|2|2|22}}
 | {{|8|1|2|2|2|2|2|2}}
 | {{|12|9|9|9|21|21|21|21}}
 | {{|8|12|15|15|15|2|2|14}}
 |-
 | {{Rubber Cement}}
 | 221
 | {{|15|15|2|2|2|2|2|21}}
 | {{|8|8|8|8|12|2|9|16}}
 | {{|8|1|12|12|15|2|9|11}}
 | {{|8|12|12|12|15|2|9|10}}
 |-
 | {{Anti-Gravity}}
 | 222
 | {{|12|15|15|15|15|2|9|9}}
 | {{|12|15|15|15|2|9|9|9}}
 | {{|12|15|15|2|2|2|21|21}}
 | {{|2|2|2|2|9|9|9|21}}
 |-
 | {{Pyromaniac}}
 | 223
 | {{|1|15|2|2|2|9|9|11}}
 | {{|8|15|15|15|15|2|3|16}}
 | {{|12|15|15|15|15|2|14|19}}
 | {{|12|12|2|2|2|9|11|11}}
 |-
 | {{Cricket's Body}}
 | 224
 | {{|15|2|2|9|21|21|22|22}}
 | {{|12|12|15|15|15|15|9|19}}
 | {{|12|12|12|15|15|2|21|19}}
 | {{|12|12|12|15|9|21|21|10}}
 |-
 | {{Gimpy}}
 | 225
 | {{|8|8|12|12|15|21|21|21}}
 | {{|1|12|15|15|2|2|2|21}}
 | {{|1|15|15|2|2|2|9|21}}
 | {{|15|15|15|2|9|9|9|9}}
 |-
 | {{Black Lotus}}
 | 226
 | {{|8|8|8|1|12|12|9|6}}
 | {{|8|8|8|12|15|15|21|6}}
 | {{|8|8|1|12|12|15|21|6}}
 | {{|1|1|1|12|12|15|22|6}}
 |-
 | {{Piggy Bank}}
 | 227
 | {{|12|12|15|15|15|15|15|15}}
 | {{|1|1|1|1|1|12|15|22}}
 | {{|8|8|8|8|8|12|12|12}}
 | {{|8|1|1|1|1|1|9|21}}
 |-
 | {{Mom's Perfume}}
 | 228
 | {{|8|8|1|1|12|15|15|15}}
 | {{|8|8|1|12|12|12|12|12}}
 | {{|8|8|1|1|15|9|9|21}}
 | {{|1|1|1|15|15|21|21|22}}
 |-
 | {{Monstro's Lung}}
 | 229
 | {{|8|8|1|1|1|1|15|22}}
 | {{|8|8|1|1|1|9|22|22}}
 | {{|1|1|1|12|12|2|2|2}}
 | {{|1|1|1|9|21|21|21|22}}
 |-
 | {{Abaddon}}
 | 230
 | {{|15|15|15|2|9|21|3|11}}
 | {{|1|15|2|2|2|9|3|16}}
 | {{|12|12|2|2|2|22|3|10}}
 | {{|12|2|2|2|2|21|3|13}}
 |-
 | {{Ball of Tar}}
 | 231
 | {{|8|1|12|12|12|15|15|21}}
 | {{|1|1|1|1|12|12|9|21}}
 | {{|1|12|15|15|2|2|2|22}}
 | {{|12|12|15|2|9|9|21|21}}
 |-
 | {{Stop Watch}}
 | 232
 | {{|2|2|2|9|9|9|21|21}}
 | {{|1|12|12|12|2|2|9|5}}
 | {{|1|12|15|2|2|2|22|5}}
 | {{|1|12|15|2|2|22|22|11}}
 |-
 | {{Tiny Planet}}
 | 233
 | {{|8|8|8|8|8|8|1|1}}
 | {{|8|1|12|12|12|12|15|15}}
 | {{|1|1|1|1|1|1|1|22}}
 | {{|1|1|12|15|15|15|15|22}}
 |-
 | {{Infestation 2}}
 | 234
 | {{|2|2|2|2|2|22|22|22}}
 | {{|1|12|12|15|2|21|21|11}}
 | {{|8|12|15|2|2|2|21|23}}
 | {{|1|15|15|2|2|2|9|6}}
 |-
 | {{E Coli}}
 | 236
 | {{|8|8|8|1|1|1|12|9}}
 | {{|1|1|1|12|12|12|12|22}}
 | {{|12|12|12|12|12|12|15|21}}
 | {{|1|12|12|12|12|15|2|21}}
 |-
 | {{Death's Touch}}
 | 237
 | {{|8|1|1|1|1|2|2|11}}
 | {{|8|12|15|2|21|21|22|6}}
 | {{|12|12|15|2|2|9|21|3}}
 | {{|12|15|15|2|2|2|2|13}}
 |-
 | {{Experimental Treatment}}
 | 240
 | {{|8|8|8|8|8|12|12|2}}
 | {{|8|8|8|8|15|15|15|22}}
 | {{|8|8|8|1|1|15|15|9}}
 | {{|8|8|15|15|15|15|15|2}}
 |-
 | {{Contract from Below}}
 | 241
 | {{|12|12|12|15|15|2|2|7}}
 | {{|15|15|15|15|15|2|2|7}}
 | {{|12|12|12|15|2|2|2|3}}
 | {{|1|2|2|2|2|9|21|3}}
 |-
 | {{Infamy}}
 | 242
 | {{|8|8|8|1|1|12|15|9}}
 | {{|8|8|8|1|1|15|9|9}}
 | {{|8|8|8|1|15|15|22|22}}
 | {{|8|8|1|1|15|15|9|22}}
 |-
 | {{Trinity Shield}}
 | 243
 | {{|8|12|12|12|2|2|2|4}}
 | {{|1|1|2|2|2|2|2|4}}
 | {{|15|2|2|2|9|9|9|4}}
 | {{|8|12|15|15|22|22|4|11}}
 |-
 | {{Tech.5}}
 | 244
 | {{|8|12|12|12|2|2|2|22}}
 | {{|8|15|2|9|9|22|22|22}}
 | {{|1|12|2|2|2|21|22|22}}
 | {{|12|12|12|12|12|12|2|3}}
 |-
 | {{20/20}}
 | 245
 | {{|8|1|15|2|2|9|9|6}}
 | {{|1|1|15|2|2|2|21|13}}
 | {{|12|12|2|2|9|9|21|3}}
 | {{|12|12|2|2|22|22|22|13}}
 |-
 | {{Blue Map}}
 | 246
 | {{|8|8|8|8|12|12|9|22}}
 | {{|8|1|1|1|15|15|22|22}}
 | {{|1|1|1|12|15|15|9|21}}
 | {{|8|8|8|8|1|1|2|2}}
 |-
 | {{BFFS!}}
 | 247
 | {{|8|1|12|12|12|12|12|15}}
 | {{|1|1|1|1|15|15|2|22}}
 | {{|8|8|15|2|2|2|9|22}}
 | {{|8|8|2|2|9|9|9|22}}
 |-
 | {{Hive Mind}}
 | 248
 | {{|8|8|8|1|1|1|15|2}}
 | {{|1|1|1|12|12|15|15|22}}
 | {{|8|8|12|15|21|21|22|22}}
 | {{|8|12|12|15|2|2|21|21}}
 |-
 | {{There's Options}}
 | 249
 | {{|1|12|15|2|2|9|21|22}}
 | {{|1|15|2|2|9|21|22|22}}
 | {{|9|9|9|21|21|22|22|22}}
 | {{|12|12|12|12|12|12|22|10}}
 |-
 | {{BOGO Bombs}}
 | 250
 | {{|8|1|12|12|12|12|12|12}}
 | {{|8|1|15|15|15|15|15|22}}
 | {{|12|12|12|12|12|12|15|2}}
 | {{|1|1|1|12|15|15|2|21}}
 |-
 | {{Starter Deck}}
 | 251
 | {{|8|8|1|12|12|12|12|15}}
 | {{|1|1|1|1|1|1|1|15}}
 | {{|1|1|1|1|1|15|15|9}}
 | {{|1|12|12|15|15|2|2|2}}
 |-
 | {{Little Baggy}}
 | 252
 | {{|8|1|12|15|15|15|15|9}}
 | {{|1|1|12|12|12|12|12|2}}
 | {{|12|15|15|15|15|15|15|2}}
 | {{|1|1|12|12|15|15|2|22}}
 |-
 | {{Magic Scab}}
 | 253
 | {{|8|8|8|8|8|8|12|21}}
 | {{|8|8|1|1|1|12|2|9}}
 | {{|8|8|1|1|1|15|2|9}}
 | {{|8|1|1|1|1|12|21|21}}
 |-
 | {{Blood Clot}}
 | 254
 | {{|8|8|8|1|1|1|1|9}}
 | {{|8|1|1|12|12|9|21|22}}
 | {{|8|8|8|8|8|12|15|15}}
 | {{|1|12|12|12|12|2|2|2}}
 |-
 | {{Screw}}
 | 255
 | {{|12|12|12|15|2|9|21|21}}
 | {{|1|1|15|2|2|9|21|22}}
 | {{|1|15|15|9|9|9|9|9}}
 | {{|15|15|15|2|9|22|22|22}}
 |-
 | {{Hot Bombs}}
 | 256
 | {{|8|8|8|1|12|12|12|12}}
 | {{|12|12|12|12|12|12|15|22}}
 | {{|1|15|15|15|15|2|2|22}}
 | {{|8|8|12|12|2|2|22|22}}
 |-
 | {{Fire Mind}}
 | 257
 | {{|8|8|8|8|12|9|21|22}}
 | {{|8|8|8|8|8|1|21|22}}
 | {{|1|12|12|15|15|2|2|21}}
 | {{|12|12|12|2|2|21|21|21}}
 |-
 | {{Missing No.}}
 | 258
 | {{|8|8|8|8|8|15|21|6}}
 | {{|8|8|8|8|12|2|9|6}}
 | {{|8|1|1|15|15|21|22|6}}
 | {{|1|15|15|15|15|21|21|6}}
 |-
 | {{Dark Matter}}
 | 259
 | {{|8|15|15|2|2|2|21|3}}
 | {{|1|1|12|2|2|2|2|3}}
 | {{|1|15|15|2|2|2|21|3}}
 | {{|15|2|2|2|9|9|9|3}}
 |-
 | {{Black Candle}}
 | 260
 | {{|8|8|15|15|2|2|2|22}}
 | {{|1|12|12|12|2|2|22|22}}
 | {{|8|1|15|2|9|9|9|22}}
 | {{|12|12|15|2|2|2|21|21}}
 |-
 | {{Proptosis}}
 | 261
 | {{|1|1|1|12|12|2|2|11}}
 | {{|1|1|12|12|12|2|9|11}}
 | {{|12|12|12|15|15|2|2|14}}
 | {{|1|12|15|2|9|22|22|11}}
 |-
 | {{Missing Page 2}}
 | 262
 | {{|8|8|8|15|15|15|15|3}}
 | {{|8|1|1|1|12|15|15|6}}
 | {{|1|12|15|15|15|15|15|6}}
 | {{|1|1|1|1|1|1|22|3}}
 |-
 | {{Smart Fly}}
 | 264
 | {{|8|12|15|15|15|21|22|16}}
 | {{|1|12|12|12|12|21|22|11}}
 | {{|1|12|15|15|15|2|2|19}}
 | {{|12|15|15|15|15|9|21|3}}
 |-
 | {{Dry Baby}}
 | 265
 | {{|8|15|15|2|2|9|9|21}}
 | {{|1|1|15|2|2|2|21|22}}
 | {{|12|12|15|2|2|2|9|9}}
 | {{|2|2|2|2|2|2|2|9}}
 |-
 | {{Juicy Sack}}
 | 266
 | {{|8|8|8|8|12|15|15|21}}
 | {{|1|1|12|12|12|12|15|21}}
 | {{|8|1|1|1|1|15|2|9}}
 | {{|8|15|2|2|2|9|9|9}}
 |-
 | {{Robo-Baby 2.0}}
 | 267
 | {{|8|8|1|12|15|15|15|21}}
 | {{|1|1|1|1|12|12|12|22}}
 | {{|8|1|1|12|12|12|15|7}}
 | {{|8|1|1|1|1|12|21|13}}
 |-
 | {{Rotten Baby}}
 | 268
 | {{|8|15|15|15|2|9|9|9}}
 | {{|15|15|15|15|2|9|21|22}}
 | {{|12|2|2|2|2|21|21|22}}
 | {{|2|2|9|9|9|9|21|21}}
 |-
 | {{Headless Baby}}
 | 269
 | {{|8|15|15|15|15|15|15|22}}
 | {{|1|12|12|12|12|15|2|22}}
 | {{|8|12|12|15|21|21|21|22}}
 | {{|1|1|12|12|9|9|9|22}}
 |-
 | {{Leech}}
 | 270
 | {{|8|1|15|15|15|15|15|21}}
 | {{|8|12|12|12|15|15|15|2}}
 | {{|8|8|15|15|15|15|9|21}}
 | {{|12|12|12|12|12|15|21|22}}
 |-
 | {{Mystery Sack}}
 | 271
 | {{|1|1|1|1|15|15|15|22}}
 | {{|1|1|1|12|15|2|2|2}}
 | {{|1|15|15|15|2|9|9|22}}
 | {{|1|2|9|9|9|9|22|22}}
 |-
 | {{BBF}}
 | 272
 | {{|8|8|8|8|12|12|12|12}}
 | {{|1|12|12|12|15|15|15|15}}
 | {{|12|12|12|12|12|15|15|22}}
 | {{|8|12|12|12|12|2|21|21}}
 |-
 | {{Bob's Brain}}
 | 273
 | {{|8|8|1|1|12|12|15|2}}
 | {{|8|8|8|8|12|2|2|9}}
 | {{|15|15|15|15|15|21|22|22}}
 | {{|8|8|15|15|9|9|9|21}}
 |-
 | {{Best Bud}}
 | 274
 | {{|8|8|1|1|1|15|22|22}}
 | {{|8|8|1|12|15|9|22|22}}
 | {{|8|8|8|8|21|22|22|22}}
 | {{|8|8|1|12|12|15|22|7}}
 |-
 | {{Lil Brimstone}}
 | 275
 | {{|8|8|15|2|2|2|2|9}}
 | {{|1|12|2|2|22|22|22|22}}
 | {{|12|2|2|9|9|9|21|22}}
 | {{|15|15|15|15|15|15|9|3}}
 |-
 | {{Isaac's Heart}}
 | 276
 | {{|8|8|8|1|1|15|2|21}}
 | {{|8|1|1|1|1|1|21|22}}
 | {{|8|1|1|12|12|15|22|22}}
 | {{|1|1|12|12|12|22|22|22}}
 |-
 | {{Lil Haunt}}
 | 277
 | {{|8|8|8|1|12|15|15|9}}
 | {{|8|8|1|1|12|12|9|21}}
 | {{|1|1|1|1|1|1|9|9}}
 | {{|1|1|1|1|1|1|9|22}}
 |-
 | {{Dark Bum}}
 | 278
 | {{|12|12|2|2|2|2|2|2}}
 | {{|8|12|12|2|2|2|22|16}}
 | {{|8|12|15|2|2|2|2|19}}
 | {{|1|1|12|2|2|9|9|3}}
 |-
 | {{Big Fan}}
 | 279
 | {{|8|8|8|1|15|21|21|21}}
 | {{|8|8|1|1|12|9|9|22}}
 | {{|8|1|1|15|9|21|22|22}}
 | {{|8|1|15|15|21|22|22|22}}
 |-
 | {{Sissy Longlegs}}
 | 280
 | {{|1|1|1|12|15|15|15|2}}
 | {{|8|8|8|12|12|12|22|22}}
 | {{|8|8|12|12|12|2|2|22}}
 | {{|8|8|12|12|15|9|9|9}}
 |-
 | {{Punching Bag}}
 | 281
 | {{|1|1|1|1|1|12|9|9}}
 | {{|8|8|12|12|21|21|21|21}}
 | {{|8|1|1|12|2|9|9|21}}
 | {{|8|1|1|15|9|9|22|22}}
 |-
 | {{Taurus}}
 | 299
 | {{|12|12|12|12|12|12|15|15}}
 | {{|1|1|1|12|12|15|15|21}}
 | {{|12|12|15|15|15|15|15|22}}
 | {{|8|12|12|15|15|15|21|22}}
 |-
 | {{Aries}}
 | 300
 | {{|8|8|12|12|12|12|12|15}}
 | {{|8|1|1|1|12|12|12|15}}
 | {{|8|12|15|15|15|15|15|22}}
 | {{|1|1|12|12|12|9|21|22}}
 |-
 | {{Cancer}}
 | 301
 | {{|15|15|2|2|22|22|22|22}}
 | {{|12|12|12|12|15|21|22|11}}
 | {{|8|1|1|12|2|22|22|16}}
 | {{|8|1|12|15|2|9|21|19}}
 |-
 | {{Leo}}
 | 302
 | {{|8|1|1|1|1|12|9|22}}
 | {{|8|1|1|12|12|12|2|2}}
 | {{|8|1|1|12|12|15|9|22}}
 | {{|8|15|15|15|15|15|9|21}}
 |-
 | {{Virgo}}
 | 303
 | {{|8|8|1|1|12|12|2|21}}
 | {{|1|12|15|15|2|2|2|9}}
 | {{|1|2|2|2|9|9|22|22}}
 | {{|1|1|1|1|1|12|2|11}}
 |-
 | {{Libra}}
 | 304
 | {{|8|1|12|15|15|2|2|21}}
 | {{|12|12|12|15|15|22|22|22}}
 | {{|12|12|15|15|15|2|21|21}}
 | {{|1|1|1|1|1|1|12|11}}
 |-
 | {{Scorpio}}
 | 305
 | {{|8|8|1|12|15|15|15|22}}
 | {{|8|1|12|21|21|22|22|22}}
 | {{|15|2|9|9|9|21|22|22}}
 | {{|8|8|12|15|15|9|9|10}}
 |-
 | {{Sagittarius}}
 | 306
 | {{|1|1|1|12|2|2|2|2}}
 | {{|15|15|2|2|2|9|21|22}}
 | {{|9|9|9|9|21|21|22|22}}
 | {{|1|1|1|12|2|2|21|11}}
 |-
 | {{Capricorn}}
 | 307
 | {{|8|8|12|2|2|2|2|22}}
 | {{|1|12|12|2|9|9|9|9}}
 | {{|2|2|2|21|22|22|22|22}}
 | {{|12|12|12|12|15|15|2|3}}
 |-
 | {{Aquarius}}
 | 308
 | {{|8|1|1|1|12|12|15|15}}
 | {{|8|1|21|21|22|22|22|22}}
 | {{|8|8|8|1|9|9|21|7}}
 | {{|1|1|12|9|22|22|22|7}}
 |-
 | {{Pisces}}
 | 309
 | {{|8|1|1|1|1|12|2|9}}
 | {{|8|1|1|1|1|12|9|9}}
 | {{|8|1|1|1|1|15|21|21}}
 | {{|1|12|12|12|2|2|2|22}}
 |-
 | {{Eve's Mascara}}
 | 310
 | {{|1|12|12|12|12|15|15|15}}
 | {{|12|12|12|12|12|12|12|15}}
 | {{|8|1|1|1|1|15|22|22}}
 | {{|8|1|1|1|12|12|9|9}}
 |-
 | {{Judas' Shadow}}
 | 311
 | {{|15|15|15|2|2|21|3|11}}
 | {{|8|15|2|2|2|22|3|11}}
 | {{|12|12|2|2|21|22|3|11}}
 | {{|15|15|2|2|2|9|3|23}}
 |-
 | {{Maggy's Bow}}
 | 312
 | {{|1|1|1|15|15|15|15|22}}
 | {{|1|1|12|12|15|15|15|22}}
 | {{|1|12|15|15|15|2|2|9}}
 | {{|15|2|2|2|9|9|21|21}}
 |-
 | {{Holy Mantle}}
 | 313
 | {{|8|8|2|2|2|2|2|9}}
 | {{|8|15|2|2|2|2|2|21}}
 | {{|12|12|15|15|2|2|4|23}}
 | {{|12|12|15|2|2|2|4|4}}
 |-
 | {{Thunder Thighs}}
 | 314
 | {{|8|1|1|1|12|15|2|9}}
 | {{|8|1|1|1|15|9|9|22}}
 | {{|8|1|12|15|15|9|22|22}}
 | {{|8|1|15|15|15|2|2|22}}
 |-
 | {{Strange Attractor}}
 | 315
 | {{|8|1|1|1|1|1|12|2}}
 | {{|8|1|12|12|12|15|15|22}}
 | {{|8|1|1|9|21|21|21|21}}
 | {{|8|8|8|1|12|15|22|23}}
 |-
 | {{Cursed Eye}}
 | 316
 | {{|8|8|8|15|15|15|22|22}}
 | {{|8|8|1|1|12|15|22|22}}
 | {{|8|1|1|12|21|21|21|22}}
 | {{|1|1|1|12|12|12|15|6}}
 |-
 | {{Mysterious Liquid}}
 | 317
 | {{|8|8|8|1|1|1|1|2}}
 | {{|8|8|12|12|15|2|9|21}}
 | {{|8|1|1|1|12|9|21|21}}
 | {{|8|1|12|12|12|21|21|21}}
 |-
 | {{Gemini}}
 | 318
 | {{|8|12|12|12|12|12|12|2}}
 | {{|1|1|1|1|12|12|15|21}}
 | {{|8|8|8|8|8|12|9|22}}
 | {{|12|12|12|15|15|15|2|2}}
 |-
 | {{Cain's Other Eye}}
 | 319
 | {{|1|1|12|15|15|15|21|21}}
 | {{|8|8|8|1|1|1|12|22}}
 | {{|8|8|1|9|21|22|22|18}}
 | {{|8|8|8|15|15|15|21|22}}
 |-
 | {{???'s Only Friend}}
 | 320
 | {{|8|1|1|1|12|21|21|21}}
 | {{|8|1|15|15|15|21|22|22}}
 | {{|1|1|1|1|1|9|21|22}}
 | {{|12|15|15|15|15|2|2|9}}
 |-
 | {{Samson's Chains}}
 | 321
 | {{|8|1|12|12|12|12|2|21}}
 | {{|8|12|12|12|12|12|2|21}}
 | {{|12|12|12|12|15|15|2|9}}
 | {{|1|1|1|12|15|9|9|22}}
 |-
 | {{Mongo Baby}}
 | 322
 | {{|8|8|8|15|2|2|2|22}}
 | {{|1|15|2|2|2|9|9|22}}
 | {{|12|2|2|2|9|21|21|21}}
 | {{|8|8|8|1|12|12|2|18}}
 |-
 | {{The Ludovico Technique}}
 | 329
 | {{|1|15|2|2|21|21|22|22}}
 | {{|15|15|2|2|2|2|9|21}}
 | {{|1|1|12|12|12|15|2|16}}
 | {{|1|1|15|15|15|15|2|5}}
 |-
 | {{Soy Milk}}
 | 330
 | {{|1|1|1|1|1|15|15|15}}
 | {{|8|8|1|1|12|2|21|21}}
 | {{|12|12|15|15|2|2|9|22}}
 | {{|8|15|15|2|9|9|9|9}}
 |-
 | {{Godhead}}
 | 331
 | {{|15|15|15|2|2|2|4|4}}
 | {{|8|15|2|2|2|2|4|14}}
 | {{|1|15|2|2|2|2|4|4}}
 | {{|12|15|2|2|9|21|4|11}}
 |-
 | {{Lazarus' Rags}}
 | 332
 | {{|8|8|1|1|1|12|15|2}}
 | {{|1|1|12|12|15|15|15|9}}
 | {{|8|8|1|15|15|15|2|21}}
 | {{|1|1|12|15|15|15|9|21}}
 |-
 | {{The Mind}}
 | 333
 | {{|8|2|2|2|2|2|2|2}}
 | {{|2|2|2|2|9|9|21|22}}
 | {{|8|8|12|2|2|2|9|4}}
 | {{|1|12|12|2|9|9|9|16}}
 |-
 | {{The Body}}
 | 334
 | {{|12|12|12|15|15|2|9|4}}
 | {{|8|1|1|2|2|9|22|11}}
 | {{|8|12|15|2|22|22|22|23}}
 | {{|1|12|2|21|21|21|21|16}}
 |-
 | {{The Soul}}
 | 335
 | {{|8|2|2|2|9|22|22|22}}
 | {{|1|1|1|12|12|12|21|11}}
 | {{|1|1|15|15|2|2|22|10}}
 | {{|8|12|2|2|9|9|21|4}}
 |-
 | {{Dead Onion}}
 | 336
 | {{|8|12|12|2|2|21|21|21}}
 | {{|12|9|9|9|9|9|9|21}}
 | {{|9|9|9|9|9|21|21|22}}
 | {{|15|15|15|15|15|15|2|16}}
 |-
 | {{Broken Watch}}
 | 337
 | {{|8|12|15|15|15|15|15|15}}
 | {{|8|12|12|15|15|15|15|2}}
 | {{|1|12|12|12|12|12|15|2}}
 | {{|1|1|1|1|1|1|2|21}}
 |-
 | {{Safety Pin}}
 | 339
 | {{|8|8|8|8|8|8|1|9}}
 | {{|8|8|8|1|12|15|2|2}}
 | {{|1|1|1|1|1|1|21|21}}
 | {{|1|1|1|1|1|1|22|22}}
 |-
 | {{Caffeine Pill}}
 | 340
 | {{|8|8|8|1|12|12|12|15}}
 | {{|8|8|12|15|15|15|15|9}}
 | {{|8|1|1|1|1|12|15|22}}
 | {{|1|1|12|12|12|15|15|9}}
 |-
 | {{Torn Photo}}
 | 341
 | {{|1|1|15|15|2|2|9|21}}
 | {{|1|12|15|15|2|2|2|2}}
 | {{|12|12|2|2|2|9|9|21}}
 | {{|12|2|2|2|21|21|22|22}}
 |-
 | {{Blue Cap}}
 | 342
 | {{|8|8|8|15|15|2|2|2}}
 | {{|8|8|1|15|2|2|2|2}}
 | {{|8|1|1|1|2|2|2|2}}
 | {{|8|1|15|15|2|2|2|21}}
 |-
 | {{Latch Key}}
 | 343
 | {{|8|8|8|8|8|12|12|9}}
 | {{|8|8|1|1|12|15|15|21}}
 | {{|1|1|1|1|1|12|12|21}}
 | {{|8|12|12|15|2|2|2|9}}
 |-
 | {{Match Book}}
 | 344
 | {{|8|1|1|1|15|15|15|15}}
 | {{|8|8|8|1|12|12|2|9}}
 | {{|8|8|8|8|8|1|1|21}}
 | {{|8|8|1|12|15|15|2|9}}
 |-
 | {{Synthoil}}
 | 345
 | {{|8|8|1|2|2|2|2|9}}
 | {{|8|8|15|2|2|2|2|22}}
 | {{|1|15|15|2|9|9|9|22}}
 | {{|12|12|12|2|2|2|9|9}}
 |-
 | {{A Snack}}
 | 346
 | {{|8|8|8|8|1|1|15|22}}
 | {{|8|8|8|8|15|15|2|22}}
 | {{|8|8|1|12|12|15|2|9}}
 | {{|8|8|12|12|15|15|2|22}}
 |-
 | {{Toxic Shock}}
 | 350
 | {{|1|12|12|15|2|2|9|21}}
 | {{|15|15|2|2|2|2|21|21}}
 | {{|1|12|12|12|15|15|2|14}}
 | {{|1|12|12|12|15|15|2|19}}
 |-
 | {{Bomber Boy}}
 | 353
 | {{|8|8|8|1|12|12|12|21}}
 | {{|8|1|1|1|12|9|9|22}}
 | {{|8|15|15|15|15|2|2|21}}
 | {{|1|1|1|1|12|12|21|7}}
 |-
 | {{Crack Jacks}}
 | 354
 | {{|8|8|1|1|1|12|12|9}}
 | {{|8|1|12|12|12|12|21|22}}
 | {{|8|1|12|12|15|21|21|21}}
 | {{|1|1|12|12|12|2|2|2}}
 |-
 | {{Mom's Pearls}}
 | 355
 | {{|8|8|8|1|1|1|1|22}}
 | {{|1|1|12|12|12|15|15|22}}
 | {{|8|8|8|12|12|15|22|22}}
 | {{|8|1|1|15|15|15|9|21}}
 |-
 | {{Car Battery}}
 | 356
 | {{|8|12|15|15|15|2|2|21}}
 | {{|12|12|12|12|12|9|9|9}}
 | {{|2|2|2|2|2|2|2|21}}
 | {{|1|15|15|15|15|15|22|11}}
 |-
 | {{The Wiz}}
 | 358
 | {{|8|8|8|8|12|12|15|9}}
 | {{|8|1|12|15|15|15|2|2}}
 | {{|8|1|15|15|15|9|9|21}}
 | {{|8|12|12|15|15|21|21|22}}
 |-
 | {{8 Inch Nails}}
 | 359
 | {{|8|12|15|15|2|2|2|9}}
 | {{|8|12|15|15|2|2|2|21}}
 | {{|1|2|2|9|22|22|22|22}}
 | {{|15|15|15|15|15|2|21|10}}
 |-
 | {{Incubus}}
 | 360
 | {{|8|12|2|9|9|22|3|11}}
 | {{|12|15|2|2|22|22|3|11}}
 | {{|15|15|2|2|2|22|3|14}}
 | {{|15|15|2|2|21|22|3|11}}
 |-
 | {{Fate's Reward}}
 | 361
 | {{|8|8|1|1|1|1|21|21}}
 | {{|8|1|15|15|15|15|21|21}}
 | {{|8|8|8|8|1|2|22|22}}
 | {{|12|12|15|15|2|9|21|22}}
 |-
 | {{Lil Chest}}
 | 362
 | {{|8|1|1|1|1|12|12|9}}
 | {{|1|1|12|15|15|15|21|22}}
 | {{|1|12|12|15|2|2|9|22}}
 | {{|12|15|15|2|2|2|21|22}}
 |-
 | {{Sworn Protector}}
 | 363
 | {{|12|12|12|2|2|2|2|4}}
 | {{|12|15|15|2|2|2|21|4}}
 | {{|2|2|2|2|9|9|21|4}}
 | {{|2|2|2|21|21|22|22|4}}
 |-
 | {{Friend Zone}}
 | 364
 | {{|12|15|15|15|15|15|15|9}}
 | {{|1|1|1|12|12|15|2|21}}
 | {{|8|1|1|1|1|2|2|21}}
 | {{|8|1|12|12|15|2|21|22}}
 |-
 | {{Lost Fly}}
 | 365
 | {{|8|8|8|8|8|8|8|21}}
 | {{|8|1|1|1|21|22|22|22}}
 | {{|8|8|8|8|8|15|15|2}}
 | {{|1|1|1|1|1|1|1|18}}
 |-
 | {{Scatter Bombs}}
 | 366
 | {{|8|8|8|1|1|1|12|12}}
 | {{|8|8|8|1|1|1|9|21}}
 | {{|8|8|1|1|1|12|21|22}}
 | {{|1|1|1|15|15|15|2|22}}
 |-
 | {{Sticky Bombs}}
 | 367
 | {{|8|8|8|8|8|8|2|9}}
 | {{|8|8|8|8|1|1|22|22}}
 | {{|8|1|1|12|15|9|21|21}}
 | {{|8|1|12|12|15|2|9|21}}
 |-
 | {{Epiphora}}
 | 368
 | {{|12|12|12|12|12|15|15|15}}
 | {{|1|1|1|12|15|15|15|22}}
 | {{|12|12|12|15|15|15|15|2}}
 | {{|15|15|15|15|15|15|15|21}}
 |-
 | {{Continuum}}
 | 369
 | {{|8|8|8|1|1|1|2|2}}
 | {{|12|12|15|15|15|15|2|2}}
 | {{|8|8|8|8|1|2|9|22}}
 | {{|1|1|1|12|21|21|21|22}}
 |-
 | {{Mr. Dolly}}
 | 370
 | {{|8|15|15|15|15|15|2|2}}
 | {{|1|1|12|12|2|2|9|9}}
 | {{|1|15|2|2|2|9|21|21}}
 | {{|12|12|9|9|9|21|21|21}}
 |-
 | {{Curse of the Tower}}
 | 371
 | {{|1|12|12|12|12|15|15|21}}
 | {{|1|1|15|15|15|15|9|22}}
 | {{|8|1|12|12|12|9|21|22}}
 | {{|1|1|12|12|12|2|9|9}}
 |-
 | {{Charged Baby}}
 | 372
 | {{|8|8|1|12|2|2|2|22}}
 | {{|8|12|12|12|2|9|9|9}}
 | {{|1|1|1|12|2|2|9|9}}
 | {{|1|12|15|2|2|2|2|21}}
 |-
 | {{Dead Eye}}
 | 373
 | {{|8|8|12|12|2|2|2|2}}
 | {{|8|15|2|2|2|9|22|22}}
 | {{|1|1|12|15|15|15|22|11}}
 | {{|1|1|12|12|15|2|9|6}}
 |-
 | {{Holy Light}}
 | 374
 | {{|12|15|15|15|15|2|9|6}}
 | {{|15|15|15|15|2|2|2|4}}
 | {{|8|12|12|9|9|9|21|14}}
 | {{|8|12|15|2|2|2|21|4}}
 |-
 | {{Host Hat}}
 | 375
 | {{|1|12|12|12|12|2|2|22}}
 | {{|1|12|12|2|2|2|9|22}}
 | {{|1|15|15|2|2|21|21|22}}
 | {{|12|15|15|2|2|9|21|22}}
 |-
 | {{Restock}}
 | 376
 | {{|12|12|15|15|2|2|21|21}}
 | {{|12|15|15|2|2|2|2|9}}
 | {{|12|9|9|9|9|9|22|22}}
 | {{|2|2|2|2|9|9|9|22}}
 |-
 | {{Bursting Sack}}
 | 377
 | {{|8|1|1|1|1|1|21|21}}
 | {{|8|8|8|1|15|2|2|21}}
 | {{|8|8|8|15|15|2|9|22}}
 | {{|1|1|1|1|12|9|21|22}}
 |-
 | {{No. 2}}
 | 378
 | {{|8|8|1|1|1|1|2|2}}
 | {{|1|1|15|15|15|21|21|21}}
 | {{|1|2|2|2|2|2|2|9}}
 | {{|8|15|15|15|15|15|22|16}}
 |-
 | {{Pupula Duplex}}
 | 379
 | {{|8|8|1|1|15|15|15|21}}
 | {{|8|8|8|2|9|9|9|9}}
 | {{|8|1|15|21|21|22|22|22}}
 | {{|1|12|2|2|2|9|22|22}}
 |-
 | {{Pay To Play}}
 | 380
 | {{|1|1|1|1|1|12|12|9}}
 | {{|1|1|1|1|12|15|21|21}}
 | {{|1|12|2|9|9|9|21|21}}
 | {{|2|2|2|9|9|9|9|22}}
 |-
 | {{Eden's Blessing}}
 | 381
 | {{|8|8|9|9|9|9|9|22}}
 | {{|8|1|1|12|12|2|2|3}}
 | {{|8|12|12|15|15|21|22|16}}
 | {{|1|1|12|12|12|2|21|3}}
 |-
 | {{Lil Gurdy}}
 | 384
 | {{|8|8|12|12|12|15|15|9}}
 | {{|8|1|12|15|15|15|15|22}}
 | {{|8|8|8|8|8|12|22|22}}
 | {{|1|12|12|12|12|15|22|22}}
 |-
 | {{Bumbo}}
 | 385
 | {{|1|12|12|12|12|12|15|9}}
 | {{|8|8|1|1|1|2|21|22}}
 | {{|8|8|15|15|15|2|2|22}}
 | {{|8|12|12|12|15|9|21|22}}
 |-
 | {{Censer}}
 | 387
 | {{|8|9|9|9|9|9|9|4}}
 | {{|12|2|2|2|9|22|22|4}}
 | {{|2|2|9|21|22|22|22|4}}
 | {{|12|12|15|15|2|9|4|6}}
 |-
 | {{Key Bum}}
 | 388
 | {{|8|8|8|1|1|1|12|10}}
 | {{|8|1|1|1|12|12|15|6}}
 | {{|8|8|8|1|15|15|21|6}}
 | {{|8|8|1|1|12|12|21|6}}
 |-
 | {{Rune Bag}}
 | 389
 | {{|12|12|12|12|12|12|2|9}}
 | {{|12|12|2|2|2|9|21|21}}
 | {{|2|2|2|2|9|9|9|9}}
 | {{|1|12|12|15|15|2|21|14}}
 |-
 | {{Seraphim}}
 | 390
 | {{|1|2|2|2|9|9|9|22}}
 | {{|15|2|2|9|9|9|21|21}}
 | {{|8|1|15|15|15|2|9|16}}
 | {{|8|12|12|12|15|2|22|5}}
 |-
 | {{Betrayal}}
 | 391
 | {{|8|8|8|8|1|15|15|22}}
 | {{|8|8|12|12|12|12|15|21}}
 | {{|1|1|1|1|12|12|2|21}}
 | {{|8|1|1|1|1|1|1|7}}
 |-
 | {{Zodiac}}
 | 392
 | {{|8|8|12|12|12|15|9|9}}
 | {{|8|15|15|15|15|15|9|22}}
 | {{|1|1|1|12|12|15|2|9}}
 | {{|1|12|15|15|15|15|9|22}}
 |-
 | {{Serpent's Kiss}}
 | 393
 | {{|12|12|2|2|9|9|9|9}}
 | {{|12|12|12|12|2|2|21|3}}
 | {{|8|2|2|2|2|2|21|13}}
 | {{|1|2|2|2|2|2|2|11}}
 |-
 | {{Marked}}
 | 394
 | {{|8|8|8|12|12|15|15|9}}
 | {{|8|8|12|12|12|12|15|22}}
 | {{|8|8|12|12|12|15|21|21}}
 | {{|8|1|1|1|1|12|12|7}}
 |-
 | {{Tech X}}
 | 395
 | {{|8|1|12|12|2|2|2|4}}
 | {{|12|15|15|2|2|9|21|4}}
 | {{|8|1|2|2|2|2|2|7}}
 | {{|8|15|2|2|9|9|21|19}}
 |-
 | {{Tractor Beam}}
 | 397
 | {{|8|8|8|8|8|8|12|12}}
 | {{|8|1|1|15|15|15|15|22}}
 | {{|8|15|15|15|2|9|9|22}}
 | {{|12|12|12|2|2|9|9|21}}
 |-
 | {{God's Flesh}}
 | 398
 | {{|8|1|15|15|15|15|15|2}}
 | {{|8|1|1|12|15|15|2|2}}
 | {{|1|12|12|12|12|12|2|2}}
 | {{|12|12|12|12|12|9|9|21}}
 |-
 | {{Maw Of The Void}}
 | 399
 | {{|12|2|2|2|9|9|9|3}}
 | {{|1|2|2|2|21|21|3|16}}
 | {{|12|2|2|2|2|22|3|23}}
 | {{|2|2|2|2|2|2|3|5}}
 |-
 | {{Spear Of Destiny}}
 | 400
 | {{|1|12|15|15|15|15|15|4}}
 | {{|8|8|8|1|12|12|9|4}}
 | {{|8|8|1|1|1|12|21|4}}
 | {{|8|8|1|12|15|15|22|4}}
 |-
 | {{Explosivo}}
 | 401
 | {{|8|8|8|1|12|12|12|2}}
 | {{|8|1|1|1|1|15|15|9}}
 | {{|8|8|12|12|12|15|22|22}}
 | {{|8|1|1|1|15|15|2|21}}
 |-
 | {{Chaos}}
 | 402
 | {{|8|12|12|12|15|2|2|2}}
 | {{|15|15|15|15|2|9|9|22}}
 | {{|12|12|12|12|15|15|22|10}}
 | {{|12|12|15|15|15|15|21|16}}
 |-
 | {{Spider Mod}}
 | 403
 | {{|1|12|15|15|15|15|15|15}}
 | {{|8|8|8|8|8|1|1|22}}
 | {{|1|1|1|1|1|1|15|9}}
 | {{|1|1|1|1|12|12|2|9}}
 |-
 | {{Farting Baby}}
 | 404
 | {{|1|1|1|1|1|1|1|12}}
 | {{|8|8|1|12|15|2|9|9}}
 | {{|1|1|1|1|1|22|22|22}}
 | {{|1|12|12|15|15|2|21|22}}
 |-
 | {{GB Bug}}
 | 405
 | {{|8|8|1|12|12|12|12|22}}
 | {{|8|8|12|12|15|15|15|18}}
 | {{|8|8|8|8|1|15|21|23}}
 | {{|8|8|15|15|15|15|9|6}}
 |-
 | {{Purity}}
 | 407
 | {{|8|8|8|12|12|12|12|12}}
 | {{|8|12|12|12|12|2|9|9}}
 | {{|12|12|12|12|12|15|15|6}}
 | {{|8|8|12|12|12|15|21|11}}
 |-
 | {{Athame}}
 | 408
 | {{|1|1|1|12|15|15|15|3}}
 | {{|15|15|15|15|15|15|15|3}}
 | {{|8|8|8|8|1|12|22|7}}
 | {{|8|8|8|8|1|15|21|7}}
 |-
 | {{Empty Vessel}}
 | 409
 | {{|8|8|8|1|12|15|15|3}}
 | {{|8|8|8|15|15|2|9|3}}
 | {{|8|8|1|1|15|9|21|3}}
 | {{|8|1|1|1|1|9|21|3}}
 |-
 | {{Evil Eye}}
 | 410
 | {{|8|8|1|1|12|12|15|9}}
 | {{|8|1|1|15|15|2|2|2}}
 | {{|8|1|1|15|15|9|22|22}}
 | {{|1|1|1|15|15|21|21|21}}
 |-
 | {{Lusty Blood}}
 | 411
 | {{|8|1|12|15|2|2|9|22}}
 | {{|1|12|12|15|2|9|9|21}}
 | {{|8|12|12|2|2|9|9|9}}
 | {{|1|15|2|2|9|21|21|21}}
 |-
 | {{Cambion Conception}}
 | 412
 | {{|8|1|1|12|12|12|12|3}}
 | {{|8|8|8|12|12|15|2|3}}
 | {{|8|8|1|1|1|15|2|3}}
 | {{|8|8|1|12|12|15|21|3}}
 |-
 | {{Immaculate Conception}}
 | 413
 | {{|8|8|8|15|15|15|15|4}}
 | {{|1|1|12|12|12|12|15|4}}
 | {{|8|8|1|1|15|15|22|4}}
 | {{|8|8|12|12|12|12|21|4}}
 |-
 | {{More Options}}
 | 414
 | {{|8|1|12|15|2|2|2|22}}
 | {{|1|1|12|15|2|9|9|9}}
 | {{|12|12|12|2|2|9|22|22}}
 | {{|12|2|9|21|21|21|22|22}}
 |-
 | {{Crown Of Light}}
 | 415
 | {{|2|2|2|9|9|9|9|4}}
 | {{|15|15|15|2|2|21|4|11}}
 | {{|12|15|2|2|2|9|4|19}}
 | {{|15|15|2|2|2|9|4|6}}
 |-
 | {{Deep Pockets}}
 | 416
 | {{|8|8|15|15|15|15|22|22}}
 | {{|8|8|8|8|8|8|12|22}}
 | {{|8|1|1|1|1|12|22|22}}
 | {{|8|8|1|1|15|21|21|21}}
 |-
 | {{Succubus}}
 | 417
 | {{|8|12|15|15|2|2|2|3}}
 | {{|8|12|2|2|2|2|2|3}}
 | {{|1|12|2|2|2|9|9|3}}
 | {{|12|15|2|2|2|9|9|3}}
 |-
 | {{Fruit Cake}}
 | 418
 | {{|8|8|8|1|9|9|21|22}}
 | {{|8|1|1|1|9|9|22|22}}
 | {{|12|12|12|2|2|9|21|21}}
 | {{|12|12|2|2|2|2|2|22}}
 |-
 | {{Black Powder}}
 | 420
 | {{|8|1|12|12|12|15|2|3}}
 | {{|1|12|12|12|12|12|2|3}}
 | {{|8|1|1|1|1|9|22|3}}
 | {{|8|1|1|1|12|21|22|3}}
 |-
 | {{Circle of Protection}}
 | 423
 | {{|8|8|8|8|1|1|22|4}}
 | {{|8|8|1|1|12|12|22|4}}
 | {{|8|1|1|12|12|15|2|4}}
 | {{|1|1|1|1|12|12|2|4}}
 |-
 | {{Sack Head}}
 | 424
 | {{|8|12|2|2|9|9|21|22}}
 | {{|1|1|12|15|15|15|15|11}}
 | {{|12|12|12|12|12|12|12|16}}
 | {{|12|15|15|15|15|15|22|16}}
 |-
 | {{Night Light}}
 | 425
 | {{|8|8|8|15|15|15|15|21}}
 | {{|8|1|1|1|1|12|12|21}}
 | {{|8|1|1|1|12|12|12|2}}
 | {{|8|1|12|12|12|12|15|22}}
 |-
 | {{Obsessed Fan}}
 | 426
 | {{|1|1|1|12|15|15|15|15}}
 | {{|8|1|1|1|12|15|21|21}}
 | {{|8|1|1|15|15|15|21|22}}
 | {{|1|1|1|1|12|12|21|21}}
 |-
 | {{PJs}}
 | 428
 | {{|8|8|1|12|12|12|15|9}}
 | {{|8|1|1|1|12|12|15|2}}
 | {{|8|1|15|2|2|9|9|22}}
 | {{|1|15|15|2|2|2|21|21}}
 |-
 | {{Papa Fly}}
 | 430
 | {{|8|8|8|8|8|8|1|12}}
 | {{|8|8|1|1|1|1|15|9}}
 | {{|8|12|12|12|12|12|15|9}}
 | {{|8|12|12|12|15|15|15|21}}
 |-
 | {{Multidimensional Baby}}
 | 431
 | {{|8|1|1|1|1|1|12|15}}
 | {{|8|8|8|8|12|12|12|2}}
 | {{|8|8|8|12|15|15|15|2}}
 | {{|8|8|1|12|15|15|21|21}}
 |-
 | {{Glitter Bombs}}
 | 432
 | {{|8|1|12|15|15|15|15|21}}
 | {{|8|8|1|15|2|2|2|21}}
 | {{|12|12|2|2|2|2|2|9}}
 | {{|8|8|8|8|1|12|12|23}}
 |-
 | {{My Shadow}}
 | 433
 | {{|8|8|1|12|15|15|15|3}}
 | {{|8|8|8|8|8|1|21|3}}
 | {{|8|8|8|1|12|12|9|3}}
 | {{|8|8|1|1|1|1|2|3}}
 |-
 | {{Lil' Loki}}
 | 435
 | {{|12|15|15|15|15|15|15|15}}
 | {{|8|1|1|1|1|12|15|2}}
 | {{|8|12|12|12|15|15|9|9}}
 | {{|1|12|12|12|15|15|21|21}}
 |-
 | {{Milk!}}
 | 436
 | {{|1|1|1|12|15|15|2|22}}
 | {{|8|8|8|8|8|1|9|9}}
 | {{|1|1|12|12|12|2|9|22}}
 | {{|1|1|12|12|12|21|21|21}}
 |-
 | {{Binky}}
 | 438
 | {{|8|8|1|1|2|2|2|2}}
 | {{|8|1|15|2|2|2|2|22}}
 | {{|12|2|2|2|2|2|9|9}}
 | {{|8|8|12|12|12|2|2|11}}
 |-
 | {{Kidney Stone}}
 | 440
 | {{|8|8|8|8|8|8|1|22}}
 | {{|8|8|8|8|15|15|15|9}}
 | {{|8|8|1|1|1|1|2|22}}
 | {{|1|12|12|15|15|15|21|22}}
 |-
 | {{Dark Prince's Crown}}
 | 442
 | {{|8|8|8|1|1|1|15|3}}
 | {{|8|8|1|15|15|15|15|7}}
 | {{|8|1|12|12|15|15|15|3}}
 | {{|1|1|1|12|15|15|15|7}}
 |-
 | {{Apple!}}
 | 443
 | {{|12|12|12|12|15|2|2|2}}
 | {{|12|12|2|9|9|21|21|21}}
 | {{|1|1|12|12|15|9|21|11}}
 | {{|1|15|15|15|15|9|21|5}}
 |-
 | {{Lead Pencil}}
 | 444
 | {{|1|1|15|2|2|2|9|9}}
 | {{|12|15|15|15|15|15|22|13}}
 | {{|1|1|12|12|12|2|2|19}}
 | {{|12|12|12|12|15|2|9|16}}
 |-
 | {{Dog Tooth}}
 | 445
 | {{|8|8|8|8|12|12|15|21}}
 | {{|8|8|1|1|1|1|1|21}}
 | {{|8|15|15|15|15|15|21|21}}
 | {{|8|1|1|1|1|9|9|21}}
 |-
 | {{Dead Tooth}}
 | 446
 | {{|12|12|15|15|15|15|15|2}}
 | {{|1|1|12|12|15|2|9|22}}
 | {{|1|1|12|15|15|9|9|9}}
 | {{|1|1|15|15|2|9|9|22}}
 |-
 | {{Linger Bean}}
 | 447
 | {{|8|1|1|1|1|12|15|21}}
 | {{|1|1|12|12|15|21|21|22}}
 | {{|8|1|1|1|1|12|21|5}}
 | {{|8|8|12|12|22|22|22|18}}
 |-
 | {{Shard of Glass}}
 | 448
 | {{|8|1|1|9|22|22|22|22}}
 | {{|1|1|1|1|1|1|1|7}}
 | {{|8|8|8|8|15|21|21|23}}
 | {{|8|8|1|1|12|2|22|18}}
 |-
 | {{Metal Plate}}
 | 449
 | {{|8|8|1|12|12|12|15|21}}
 | {{|1|1|1|12|12|12|12|21}}
 | {{|1|1|1|12|12|15|15|9}}
 | {{|1|1|12|12|12|2|22|22}}
 |-
 | {{Eye of Greed}}
 | 450
 | {{|8|8|1|1|12|12|15|6}}
 | {{|1|1|1|1|15|15|22|6}}
 | {{|1|12|12|12|12|12|22|6}}
 | {{|1|12|12|12|15|9|21|6}}
 |-
 | {{Tarot Cloth}}
 | 451
 | {{|15|15|15|15|15|15|2|2}}
 | {{|12|12|12|2|9|9|21|22}}
 | {{|12|12|12|9|9|9|21|21}}
 | {{|12|15|15|15|15|15|15|3}}
 |-
 | {{Varicose Veins}}
 | 452
 | {{|8|8|12|12|12|15|15|22}}
 | {{|8|1|1|1|12|15|15|22}}
 | {{|1|1|1|12|15|9|22|22}}
 | {{|1|1|2|2|2|22|22|22}}
 |-
 | {{Compound Fracture}}
 | 453
 | {{|8|8|8|1|1|12|15|22}}
 | {{|1|1|1|1|1|15|21|21}}
 | {{|8|8|8|8|8|21|22|22}}
 | {{|12|12|12|2|2|2|9|22}}
 |-
 | {{Polydactyly}}
 | 454
 | {{|1|12|12|15|15|15|2|2}}
 | {{|1|1|1|15|15|9|21|22}}
 | {{|8|8|12|12|12|15|15|7}}
 | {{|1|1|12|12|12|12|15|18}}
 |-
 | {{Dad's Lost Coin}}
 | 455
 | {{|8|8|1|15|15|15|15|15}}
 | {{|8|8|8|1|12|12|22|22}}
 | {{|8|8|1|1|1|1|9|21}}
 | {{|8|1|1|12|15|15|22|22}}
 |-
 | {{Midnight Snack}}
 | 456
 | {{|8|8|8|8|12|15|15|22}}
 | {{|8|1|12|12|12|12|15|2}}
 | {{|1|1|1|1|1|1|12|2}}
 | {{|12|15|15|15|15|15|15|21}}
 |-
 | {{Cone Head}}
 | 457
 | {{|8|8|1|1|1|9|9|22}}
 | {{|8|12|12|15|15|2|9|9}}
 | {{|8|12|15|15|2|9|9|9}}
 | {{|1|1|1|1|9|9|21|22}}
 |-
 | {{Belly Button}}
 | 458
 | {{|8|12|12|15|15|2|2|9}}
 | {{|8|1|1|15|15|2|9|10}}
 | {{|8|1|12|12|2|2|2|5}}
 | {{|1|12|15|15|9|22|22|14}}
 |-
 | {{Sinus Infection}}
 | 459
 | {{|1|15|15|2|9|9|9|21}}
 | {{|1|15|2|9|9|9|22|22}}
 | {{|12|12|12|15|15|15|9|16}}
 | {{|12|15|15|15|15|21|22|10}}
 |-
 | {{Glaucoma}}
 | 460
 | {{|8|8|8|12|12|15|15|15}}
 | {{|8|8|12|12|15|15|15|21}}
 | {{|8|8|8|8|8|12|9|9}}
 | {{|8|8|1|15|15|15|22|22}}
 |-
 | {{Parasitoid}}
 | 461
 | {{|8|1|12|15|2|2|2|2}}
 | {{|1|12|15|2|2|21|22|22}}
 | {{|15|2|9|9|9|9|22|22}}
 | {{|1|1|1|12|12|2|9|5}}
 |-
 | {{Eye of Belial}}
 | 462
 | {{|8|15|15|2|2|2|2|3}}
 | {{|1|12|15|15|15|15|3|11}}
 | {{|15|15|15|15|2|22|3|5}}
 | {{|1|12|12|2|9|9|3|23}}
 |-
 | {{Sulfuric Acid}}
 | 463
 | {{|8|8|12|15|15|15|15|15}}
 | {{|1|1|12|12|12|12|12|15}}
 | {{|1|1|1|1|12|21|21|21}}
 | {{|1|1|12|12|15|2|2|9}}
 |-
 | {{Glyph of Balance}}
 | 464
 | {{|8|8|8|1|15|15|15|4}}
 | {{|8|12|12|12|15|15|15|4}}
 | {{|1|1|12|15|15|15|15|4}}
 | {{|8|1|1|1|1|15|2|4}}
 |-
 | {{Analog Stick}}
 | 465
 | {{|1|1|1|1|12|15|15|21}}
 | {{|1|1|1|1|1|2|9|22}}
 | {{|1|12|15|2|9|9|21|21}}
 | {{|12|2|2|2|2|2|2|9}}
 |-
 | {{Contagion}}
 | 466
 | {{|8|1|12|12|2|2|2|2}}
 | {{|1|2|2|2|21|21|21|22}}
 | {{|1|1|1|1|1|1|2|7}}
 | {{|1|12|12|12|12|12|2|13}}
 |-
 | {{Finger!}}
 | 467
 | {{|8|8|8|8|8|8|8|15}}
 | {{|8|8|8|8|1|1|12|22}}
 | {{|8|1|1|1|1|1|1|21}}
 | {{|8|8|8|8|8|12|9|21}}
 |-
 | {{Shade}}
 | 468
 | {{|8|8|8|8|8|15|15|7}}
 | {{|8|8|1|1|15|15|15|3}}
 | {{|8|1|1|1|1|1|15|7}}
 | {{|1|1|12|12|12|15|15|7}}
 |-
 | {{Depression}}
 | 469
 | {{|1|1|1|12|12|15|15|2}}
 | {{|12|12|12|12|12|12|9|21}}
 | {{|1|15|15|15|15|9|9|22}}
 | {{|1|1|12|15|2|9|21|21}}
 |-
 | {{Hushy}}
 | 470
 | {{|8|1|1|1|1|1|12|12}}
 | {{|1|1|1|1|1|12|12|2}}
 | {{|8|8|1|15|9|9|21|7}}
 | {{|8|8|8|1|12|15|15|2}}
 |-
 | {{Lil Monstro}}
 | 471
 | {{|8|8|8|1|1|1|21|21}}
 | {{|12|15|15|15|15|2|9|22}}
 | {{|1|1|2|2|2|2|2|9}}
 | {{|12|15|2|2|9|9|9|9}}
 |-
 | {{King Baby}}
 | 472
 | {{|8|8|8|12|12|15|21|22}}
 | {{|8|8|8|12|15|15|9|22}}
 | {{|8|8|1|1|1|2|9|21}}
 | {{|8|1|1|1|9|21|21|22}}
 |-
 | {{Big Chubby}}
 | 473
 | {{|8|1|1|1|1|12|12|22}}
 | {{|8|1|1|12|12|15|2|9}}
 | {{|12|12|12|12|12|15|2|22}}
 | {{|8|1|1|15|2|2|22|22}}
 |-
 | {{Acid Baby}}
 | 491
 | {{|8|8|1|1|1|1|9|22}}
 | {{|1|1|12|15|15|15|22|22}}
 | {{|8|12|2|2|21|22|22|22}}
 | {{|1|12|2|2|21|21|21|22}}
 |-
 | {{YO LISTEN!}}
 | 492
 | {{|8|8|1|1|1|1|12|2}}
 | {{|8|8|1|1|1|15|15|21}}
 | {{|1|1|1|1|1|1|15|21}}
 | {{|8|15|15|2|2|2|2|2}}
 |-
 | {{Adrenaline}}
 | 493
 | {{|8|8|8|1|1|1|15|15}}
 | {{|8|8|12|12|12|12|15|2}}
 | {{|1|12|12|12|12|12|15|22}}
 | {{|8|1|1|12|12|15|9|21}}
 |-
 | {{Jacob's Ladder}}
 | 494
 | {{|8|8|1|1|1|12|15|9}}
 | {{|8|1|12|12|21|21|21|21}}
 | {{|8|8|8|8|1|22|22|22}}
 | {{|2|2|9|9|9|9|9|22}}
 |-
 | {{Ghost Pepper}}
 | 495
 | {{|8|8|1|12|12|15|15|15}}
 | {{|1|1|1|1|1|1|12|21}}
 | {{|12|12|12|15|15|2|9|9}}
 | {{|8|8|8|8|1|1|21|10}}
 |-
 | {{Euthanasia}}
 | 496
 | {{|8|1|15|15|15|2|2|2}}
 | {{|1|1|2|2|9|22|22|22}}
 | {{|1|12|12|12|12|12|2|11}}
 | {{|12|12|12|12|15|15|2|16}}
 |-
 | {{Camo Undies}}
 | 497
 | {{|8|1|12|12|15|15|15|15}}
 | {{|8|8|8|8|8|1|15|2}}
 | {{|8|8|8|1|12|15|9|9}}
 | {{|8|8|1|1|1|15|21|22}}
 |-
 | {{Duality}}
 | 498
 | {{|8|8|8|12|12|12|15|4}}
 | {{|8|8|1|1|1|1|1|4}}
 | {{|8|8|1|12|12|12|12|3}}
 | {{|8|8|15|15|15|15|15|3}}
 |-
 | {{Eucharist}}
 | 499
 | {{|12|12|12|2|9|9|9|4}}
 | {{|8|2|2|2|2|9|9|4}}
 | {{|1|2|2|2|2|9|21|4}}
 | {{|15|2|2|9|9|21|21|4}}
 |-
 | {{Sack of Sacks}}
 | 500
 | {{|8|12|12|2|2|2|21|6}}
 | {{|1|12|2|2|2|2|22|6}}
 | {{|12|2|2|9|9|9|9|6}}
 | {{|12|2|2|9|21|22|22|6}}
 |-
 | {{Greed's Gullet}}
 | 501
 | {{|8|8|1|1|15|15|15|6}}
 | {{|8|8|12|12|12|15|15|6}}
 | {{|8|8|1|1|12|15|2|6}}
 | {{|8|1|1|1|1|12|21|6}}
 |-
 | {{Large Zit}}
 | 502
 | {{|12|12|12|12|12|12|12|12}}
 | {{|8|8|1|12|12|12|15|2}}
 | {{|8|12|12|12|12|12|15|2}}
 | {{|1|12|15|15|15|15|15|21}}
 |-
 | {{Little Horn}}
 | 503
 | {{|12|12|15|15|2|2|21|7}}
 | {{|12|15|15|15|2|2|21|7}}
 | {{|1|1|2|2|9|9|21|7}}
 | {{|8|2|9|9|9|21|21|7}}
 |-
 | {{Poke Go}}
 | 505
 | {{|8|1|1|1|12|12|2|22}}
 | {{|1|1|12|12|12|12|21|21}}
 | {{|8|1|1|1|1|12|15|14}}
 | {{|1|1|1|1|1|15|22|23}}
 |-
 | {{Backstabber}}
 | 506
 | {{|1|1|12|12|12|15|15|2}}
 | {{|8|8|12|12|15|9|9|21}}
 | {{|12|12|15|15|15|9|21|22}}
 | {{|8|1|12|15|9|9|9|9}}
 |-
 | {{Mom's Razor}}
 | 508
 | {{|8|8|8|1|1|12|15|2}}
 | {{|8|8|1|1|12|12|12|22}}
 | {{|1|1|12|12|12|12|15|9}}
 | {{|8|12|12|12|15|15|2|2}}
 |-
 | {{Bloodshot Eye}}
 | 509
 | {{|1|1|1|1|1|12|15|2}}
 | {{|1|1|12|15|15|15|15|9}}
 | {{|8|8|1|15|15|2|9|9}}
 | {{|8|12|12|15|2|2|2|21}}
 |-
 | {{Angry Fly}}
 | 511
 | {{|1|1|1|1|1|1|12|15}}
 | {{|8|8|12|12|12|12|22|22}}
 | {{|8|1|15|15|15|15|2|21}}
 | {{|8|15|15|15|15|9|9|9}}
 |-
 | {{Bozo}}
 | 513
 | {{|8|8|8|1|12|12|12|9}}
 | {{|8|8|1|1|1|1|1|9}}
 | {{|8|8|8|8|12|2|21|22}}
 | {{|8|8|1|12|2|2|2|21}}
 |-
 | {{Broken Modem}}
 | 514
 | {{|8|8|1|1|1|1|12|15}}
 | {{|8|1|1|1|1|1|1|12}}
 | {{|8|1|1|1|15|15|15|2}}
 | {{|8|1|1|1|1|15|2|21}}
 |-
 | {{Fast Bombs}}
 | 517
 | {{|8|1|1|12|12|2|21|22}}
 | {{|8|8|12|12|2|9|21|22}}
 | {{|8|8|12|12|9|9|9|22}}
 | {{|8|1|1|12|9|21|21|21}}
 |-
 | {{Buddy in a Box}}
 | 518
 | {{|8|8|8|8|8|1|12|22}}
 | {{|8|8|1|1|1|15|15|2}}
 | {{|1|1|1|1|1|12|22|22}}
 | {{|1|1|1|1|1|2|9|21}}
 |-
 | {{Lil Delirium}}
 | 519
 | {{|8|8|8|1|1|15|15|4}}
 | {{|8|8|8|1|12|12|12|3}}
 | {{|1|1|12|12|12|15|15|3}}
 | {{|1|15|15|15|15|15|15|4}}
 |-
 | {{Jumper Cables}}
 | 520
 | {{|8|12|12|12|2|2|9|22}}
 | {{|1|12|12|15|2|2|2|21}}
 | {{|1|12|12|15|2|2|21|21}}
 | {{|12|12|12|12|2|2|2|21}}
 |-
 | {{Technology Zero}}
 | 524
 | {{|8|8|15|15|2|2|9|9}}
 | {{|2|2|2|2|2|9|9|22}}
 | {{|2|2|9|9|9|21|22|22}}
 | {{|8|1|12|12|15|2|9|5}}
 |-
 | {{Leprosy}}
 | 525
 | {{|8|8|1|1|1|12|12|12}}
 | {{|12|12|12|12|15|15|15|21}}
 | {{|1|1|1|1|1|12|9|22}}
 | {{|1|1|15|15|15|15|2|21}}
 |-
 | {{7 Seals}}
 | 526
 | {{|8|8|8|1|12|12|15|4}}
 | {{|8|8|12|12|12|15|15|4}}
 | {{|8|8|15|15|15|15|15|4}}
 | {{|8|12|12|12|12|12|15|3}}
 |-
 | {{Angelic Prism}}
 | 528
 | {{|12|12|2|2|2|9|9|4}}
 | {{|12|2|2|9|21|21|22|4}}
 | {{|15|2|2|2|2|21|22|4}}
 | {{|15|2|2|2|9|21|21|4}}
 |-
 | {{Pop!}}
 | 529
 | {{|8|8|8|1|1|12|12|15}}
 | {{|8|8|12|12|15|21|21|22}}
 | {{|8|8|8|8|8|2|22|22}}
 | {{|8|8|15|15|15|21|21|22}}
 |-
 | {{Death's List}}
 | 530
 | {{|8|12|12|12|12|15|15|3}}
 | {{|8|8|8|12|15|15|21|3}}
 | {{|8|8|1|12|15|15|21|3}}
 | {{|8|1|1|12|15|15|2|3}}
 |-
 | {{Haemolacria}}
 | 531
 | {{|8|8|8|1|1|12|12|22}}
 | {{|8|8|8|12|12|2|2|2}}
 | {{|1|1|12|12|12|2|2|9}}
 | {{|1|1|12|15|15|21|22|22}}
 |-
 | {{Lachryphagy}}
 | 532
 | {{|8|1|1|1|15|2|21|22}}
 | {{|8|1|2|2|2|21|21|21}}
 | {{|15|2|2|2|2|9|9|22}}
 | {{|1|1|1|15|15|15|15|7}}
 |-
 | {{Trisagion}}
 | 533
 | {{|8|8|1|12|12|12|12|4}}
 | {{|8|8|1|15|15|15|22|4}}
 | {{|8|1|12|12|12|15|21|4}}
 | {{|1|1|1|1|15|15|21|4}}
 |-
 | {{Schoolbag}}
 | 534
 | {{|1|12|12|12|15|15|2|2}}
 | {{|1|12|15|15|2|2|9|22}}
 | {{|1|1|12|2|2|2|9|22}}
 | {{|12|12|15|2|2|2|2|9}}
 |-
 | {{Blanket}}
 | 535
 | {{|8|8|8|8|1|12|15|21}}
 | {{|8|8|1|1|12|15|15|2}}
 | {{|1|12|12|12|15|15|15|9}}
 | {{|8|12|15|15|15|15|2|21}}
 |-
 | {{Lil Spewer}}
 | 537
 | {{|8|8|1|1|1|12|12|2}}
 | {{|8|8|1|1|1|12|12|21}}
 | {{|1|1|1|1|12|12|15|2}}
 | {{|12|12|12|15|15|15|15|9}}
 |-
 | {{Marbles}}
 | 538
 | {{|8|8|12|12|12|15|15|21}}
 | {{|8|1|15|15|15|15|21|22}}
 | {{|1|12|15|15|9|9|9|9}}
 | {{|12|15|15|15|2|2|9|22}}
 |-
 | {{Mystery Egg}}
 | 539
 | {{|1|15|15|15|15|15|15|15}}
 | {{|1|1|12|12|12|15|9|9}}
 | {{|15|15|15|15|15|15|9|21}}
 | {{|15|15|15|15|21|21|21|22}}
 |-
 | {{Flat Stone}}
 | 540
 | {{|8|8|8|8|8|15|15|15}}
 | {{|8|8|8|8|1|1|9|9}}
 | {{|8|1|15|15|15|15|22|22}}
 | {{|8|1|1|2|2|9|9|22}}
 |-
 | {{Marrow}}
 | 541
 | {{|8|8|8|8|1|12|12|12}}
 | {{|8|1|12|12|12|12|12|2}}
 | {{|8|12|12|15|15|15|15|21}}
 | {{|12|12|12|15|15|15|15|21}}
 |-
 | {{Slipped Rib}}
 | 542
 | {{|8|8|1|1|12|9|21|21}}
 | {{|8|2|9|9|9|9|21|21}}
 | {{|8|12|15|15|15|9|9|6}}
 | {{|1|1|1|12|12|2|9|6}}
 |-
 | {{Hallowed Ground}}
 | 543
 | {{|8|8|1|12|15|15|15|9}}
 | {{|8|1|1|1|12|12|2|9}}
 | {{|1|1|1|1|1|15|21|22}}
 | {{|1|12|12|15|15|15|2|21}}
 |-
 | {{Pointy Rib}}
 | 544
 | {{|8|8|1|1|1|15|9|9}}
 | {{|8|8|8|8|8|15|15|22}}
 | {{|8|8|8|21|21|21|21|21}}
 | {{|12|12|2|9|9|9|9|9}}
 |-
 | {{Dad's Ring}}
 | 546
 | {{|12|12|12|2|2|2|22|6}}
 | {{|15|2|2|2|2|21|22|6}}
 | {{|8|12|12|21|21|21|6|11}}
 | {{|8|12|15|2|2|22|6|6}}
 |-
 | {{Divorce Papers}}
 | 547
 | {{|8|8|8|8|8|8|15|15}}
 | {{|8|8|8|1|1|1|12|15}}
 | {{|8|8|1|12|12|12|15|15}}
 | {{|8|1|1|1|12|12|15|21}}
 |-
 | {{Jaw Bone}}
 | 548
 | {{|8|8|1|12|12|12|15|22}}
 | {{|8|1|1|1|1|12|2|21}}
 | {{|8|1|12|15|15|15|2|21}}
 | {{|1|1|1|12|12|12|9|22}}
 |-
 | {{Brittle Bones}}
 | 549
 | {{|12|15|15|15|15|2|9|21}}
 | {{|12|15|2|2|2|2|21|22}}
 | {{|1|1|12|15|15|2|21|11}}
 | {{|1|12|12|12|12|2|2|14}}
 |-
 | {{Mucormycosis}}
 | 553
 | {{|8|8|8|12|15|2|2|2}}
 | {{|1|12|2|9|9|9|9|21}}
 | {{|15|15|2|2|2|2|9|22}}
 | {{|2|9|21|21|22|22|22|22}}
 |-
 | {{2Spooky}}
 | 554
 | {{|8|8|1|1|12|12|15|3}}
 | {{|12|12|12|12|15|15|15|3}}
 | {{|12|12|12|15|15|15|15|3}}
 | {{|8|8|12|12|12|15|9|3}}
 |-
 | {{Eye Sore}}
 | 558
 | {{|8|8|8|1|12|15|15|22}}
 | {{|8|8|2|2|9|9|9|9}}
 | {{|8|1|2|2|2|2|9|22}}
 | {{|12|15|15|15|15|15|15|13}}
 |-
 | {{120 Volt}}
 | 559
 | {{|1|15|15|2|2|2|2|21}}
 | {{|12|12|15|2|9|9|22|22}}
 | {{|8|12|12|15|15|15|9|11}}
 | {{|8|12|12|15|15|2|21|11}}
 |-
 | {{It Hurts}}
 | 560
 | {{|8|8|8|1|1|12|9|21}}
 | {{|8|8|1|1|12|12|22|22}}
 | {{|1|1|1|15|15|15|2|21}}
 | {{|12|12|12|12|15|15|2|21}}
 |-
 | {{Almond Milk}}
 | 561
 | {{|8|8|8|8|1|12|2|21}}
 | {{|8|1|12|12|12|12|21|21}}
 | {{|1|1|1|12|12|12|2|9}}
 | {{|8|1|1|1|9|9|9|9}}
 |-
 | {{Rock Bottom}}
 | 562
 | {{|8|12|12|12|12|12|15|6}}
 | {{|8|8|1|12|12|12|21|6}}
 | {{|8|8|12|12|12|15|2|6}}
 | {{|8|1|1|1|12|12|21|6}}
 |-
 | {{Nancy Bombs}}
 | 563
 | {{|8|8|12|12|12|12|15|9}}
 | {{|8|1|12|12|12|12|12|22}}
 | {{|8|1|12|12|15|15|15|9}}
 | {{|8|1|15|15|15|15|15|9}}
 |-
 | {{A Bar of Soap}}
 | 564
 | {{|8|8|12|9|9|9|9|9}}
 | {{|12|15|15|2|9|22|22|22}}
 | {{|12|2|2|9|9|9|9|21}}
 | {{|2|2|2|2|2|9|9|21}}
 |-
 | {{Blood Puppy}}
 | 565
 | {{|8|8|1|1|1|1|15|21}}
 | {{|8|1|1|15|15|15|15|21}}
 | {{|1|1|1|1|1|1|2|2}}
 | {{|12|12|12|15|15|2|9|21}}
 |-
 | {{Dream Catcher}}
 | 566
 | {{|12|12|12|12|15|15|2|2}}
 | {{|8|1|12|12|2|9|9|9}}
 | {{|8|1|15|15|21|21|21|22}}
 | {{|8|15|15|9|9|9|9|21}}
 |-
 | {{Paschal Candle}}
 | 567
 | {{|8|12|15|2|2|2|9|4}}
 | {{|1|12|12|2|2|2|2|4}}
 | {{|1|15|2|2|2|22|22|4}}
 | {{|12|2|2|2|9|21|21|4}}
 |-
 | {{Divine Intervention}}
 | 568
 | {{|8|8|8|8|12|12|15|4}}
 | {{|8|8|8|1|1|12|21|4}}
 | {{|8|8|1|12|15|15|21|4}}
 | {{|8|12|12|15|15|15|22|4}}
 |-
 | {{Blood Oath}}
 | 569
 | {{|8|1|1|12|12|15|15|7}}
 | {{|8|1|12|12|12|15|15|3}}
 | {{|1|12|12|12|12|12|15|3}}
 | {{|1|12|15|15|15|15|15|3}}
 |-
 | {{Playdough Cookie}}
 | 570
 | {{|12|12|15|15|15|15|9|10}}
 | {{|8|1|1|1|15|2|2|16}}
 | {{|8|1|12|15|15|2|9|19}}
 | {{|1|1|1|12|15|9|22|11}}
 |-
 | {{Orphan Socks}}
 | 571
 | {{|8|8|8|8|12|12|12|6}}
 | {{|1|1|1|1|1|15|22|6}}
 | {{|8|8|8|12|15|22|22|6}}
 | {{|8|8|1|15|15|2|9|6}}
 |-
 | {{Eye of the Occult}}
 | 572
 | {{|1|2|9|9|9|9|22|3}}
 | {{|2|2|2|2|2|2|22|3}}
 | {{|2|2|2|2|22|22|22|3}}
 | {{|2|2|9|9|22|22|22|3}}
 |-
 | {{Immaculate Heart}}
 | 573
 | {{|8|2|2|2|9|21|22|4}}
 | {{|12|15|15|15|15|9|4|11}}
 | {{|8|1|12|15|2|9|4|16}}
 | {{|8|12|12|15|2|9|4|16}}
 |-
 | {{Monstrance}}
 | 574
 | {{|8|8|8|12|12|12|12|4}}
 | {{|8|8|1|12|12|12|15|4}}
 | {{|8|1|1|12|12|12|15|4}}
 | {{|1|1|15|15|15|15|15|4}}
 |-
 | {{The Intruder}}
 | 575
 | {{|8|8|8|12|2|2|2|9}}
 | {{|8|1|2|2|2|2|9|21}}
 | {{|12|2|2|2|2|2|9|21}}
 | {{|8|1|1|1|2|2|21|10}}
 |-
 | {{Dirty Mind}}
 | 576
 | {{|8|8|8|1|12|12|9|22}}
 | {{|8|8|1|15|21|21|22|22}}
 | {{|15|15|2|2|21|22|22|22}}
 | {{|15|2|2|9|9|9|22|22}}
 |-
 | {{Spirit Sword}}
 | 579
 | {{|8|15|15|2|2|2|22|4}}
 | {{|1|12|12|2|2|9|9|4}}
 | {{|1|15|2|2|2|2|9|4}}
 | {{|2|2|2|2|21|21|21|4}}
 |-
 | {{Psy Fly}}
 | 581
 | {{|1|12|2|2|2|21|21|21}}
 | {{|15|2|2|9|9|22|22|22}}
 | {{|1|1|1|12|15|22|22|11}}
 | {{|1|12|12|12|15|2|21|16}}
 |-
 | {{Rocket in a Jar}}
 | 583
 | {{|8|8|8|8|8|12|21|22}}
 | {{|8|8|8|8|1|1|2|21}}
 | {{|8|1|1|1|12|15|9|22}}
 | {{|1|1|1|12|12|15|21|22}}
 |-
 | {{Book of Virtues}}
 | 584
 | {{|8|15|15|2|2|2|21|4}}
 | {{|1|15|2|2|2|9|21|4}}
 | {{|12|2|2|2|9|9|9|4}}
 | {{|12|12|15|15|2|9|4|16}}
 |-
 | {{The Stairway}}
 | 586
 | {{|12|12|15|15|2|2|9|4}}
 | {{|15|15|15|2|2|2|21|4}}
 | {{|1|12|2|2|2|9|9|4}}
 | {{|1|12|2|2|2|9|21|4}}
 |-
 | {{Sol}}
 | 588
 | {{|1|1|1|1|12|15|15|23}}
 | {{|8|8|1|1|1|9|21|23}}
 | {{|8|1|1|12|15|2|2|23}}
 | {{|12|12|15|15|15|9|9|23}}
 |-
 | {{Luna}}
 | 589
 | {{|8|8|8|1|1|1|1|23}}
 | {{|8|8|8|8|12|15|22|23}}
 | {{|8|1|1|1|12|15|22|23}}
 | {{|8|1|1|1|15|15|21|23}}
 |-
 | {{Mercurius}}
 | 590
 | {{|8|12|12|12|15|9|9|23}}
 | {{|1|1|12|15|15|2|9|23}}
 | {{|1|1|15|15|15|2|9|23}}
 | {{|1|12|12|15|9|9|22|23}}
 |-
 | {{Venus}}
 | 591
 | {{|8|8|1|1|1|12|15|23}}
 | {{|8|8|1|12|12|12|15|23}}
 | {{|8|1|1|1|1|12|15|23}}
 | {{|8|8|1|12|12|15|9|23}}
 |-
 | {{Terra}}
 | 592
 | {{|8|12|12|15|15|2|21|23}}
 | {{|12|15|15|15|15|9|22|23}}
 | {{|15|15|15|15|15|2|21|23}}
 | {{|12|12|15|15|2|9|22|23}}
 |-
 | {{Mars}}
 | 593
 | {{|8|8|1|15|15|2|2|23}}
 | {{|8|8|8|8|8|21|22|23}}
 | {{|8|1|1|15|15|2|2|23}}
 | {{|12|12|12|12|15|2|2|23}}
 |-
 | {{Jupiter}}
 | 594
 | {{|8|8|8|12|12|2|2|23}}
 | {{|8|8|12|15|15|2|2|23}}
 | {{|8|12|12|12|15|2|9|23}}
 | {{|8|12|15|15|15|2|9|23}}
 |-
 | {{Saturnus}}
 | 595
 | {{|8|8|8|8|8|8|21|23}}
 | {{|8|8|8|8|8|15|15|23}}
 | {{|8|8|1|12|12|12|21|23}}
 | {{|8|8|12|12|12|15|21|23}}
 |-
 | {{Uranus}}
 | 596
 | {{|8|12|15|15|15|2|21|23}}
 | {{|1|12|12|15|15|2|21|23}}
 | {{|1|15|15|15|2|21|21|23}}
 | {{|12|12|12|12|9|9|22|23}}
 |-
 | {{Neptunus}}
 | 597
 | {{|12|12|12|12|12|12|2|23}}
 | {{|12|15|15|15|15|15|9|23}}
 | {{|1|15|15|15|15|9|9|23}}
 | {{|12|12|12|12|12|9|22|23}}
 |-
 | {{Pluto}}
 | 598
 | {{|8|12|12|12|15|2|2|23}}
 | {{|1|12|12|12|15|2|9|23}}
 | {{|12|12|15|15|2|21|21|23}}
 | {{|1|1|1|2|2|9|22|23}}
 |-
 | {{Voodoo Head}}
 | 599
 | {{|1|1|1|1|1|1|1|1}}
 | {{|12|12|12|12|15|15|15|15}}
 | {{|8|12|15|15|15|15|15|2}}
 | {{|12|12|12|12|15|15|15|9}}
 |-
 | {{Eye Drops}}
 | 600
 | {{|8|12|12|12|12|2|2|21}}
 | {{|12|12|12|12|2|9|9|9}}
 | {{|12|15|15|2|9|21|22|22}}
 | {{|1|12|2|2|2|9|9|22}}
 |-
 | {{Act of Contrition}}
 | 601
 | {{|12|12|12|2|2|9|21|4}}
 | {{|12|15|2|2|2|2|9|4}}
 | {{|15|15|15|15|15|2|4|11}}
 | {{|12|15|15|15|9|9|4|14}}
 |-
 | {{Member Card}}
 | 602
 | {{|8|8|12|12|12|15|15|15}}
 | {{|1|12|12|12|12|12|15|15}}
 | {{|8|8|12|12|15|15|9|9}}
 | {{|8|1|1|12|12|12|2|21}}
 |-
 | {{Battery Pack}}
 | 603
 | {{|8|8|8|1|1|1|1|12}}
 | {{|8|8|1|1|1|1|1|1}}
 | {{|8|15|15|15|15|15|15|21}}
 | {{|1|12|12|12|12|12|12|22}}
 |-
 | {{Ocular Rift}}
 | 606
 | {{|15|9|9|9|9|9|22|3}}
 | {{|2|2|2|2|2|9|22|3}}
 | {{|2|2|2|9|21|21|22|3}}
 | {{|1|1|12|15|2|21|3|11}}
 |-
 | {{Boiled Baby}}
 | 607
 | {{|8|12|12|12|12|15|15|21}}
 | {{|1|1|1|1|1|1|15|2}}
 | {{|1|1|1|15|15|15|15|21}}
 | {{|1|1|12|12|12|12|21|22}}
 |-
 | {{Freezer Baby}}
 | 608
 | {{|8|8|8|8|8|1|15|15}}
 | {{|8|8|1|1|1|1|12|9}}
 | {{|1|1|12|12|21|21|21|22}}
 | {{|1|1|12|2|2|9|21|21}}
 |-
 | {{Bird Cage}}
 | 610
 | {{|8|8|8|1|1|15|2|2}}
 | {{|8|8|8|15|15|15|2|22}}
 | {{|8|8|12|12|12|12|9|22}}
 | {{|8|8|12|12|15|15|9|22}}
 |-
 | {{Lost Soul}}
 | 612
 | {{|8|1|12|12|12|15|22|22}}
 | {{|1|1|1|1|22|22|22|22}}
 | {{|8|15|2|2|9|9|9|22}}
 | {{|1|1|2|9|9|9|9|9}}
 |-
 | {{Blood Bombs}}
 | 614
 | {{|8|12|12|12|12|12|9|9}}
 | {{|12|12|12|2|21|22|22|22}}
 | {{|12|2|2|2|2|22|22|22}}
 | {{|15|9|9|9|9|22|22|22}}
 |-
 | {{Lil Dumpy}}
 | 615
 | {{|1|1|12|15|15|15|15|15}}
 | {{|8|1|1|1|1|15|15|2}}
 | {{|1|1|1|1|15|15|21|21}}
 | {{|8|1|1|1|1|15|6|18}}
 |-
 | {{Bird's Eye}}
 | 616
 | {{|8|1|1|1|1|15|15|15}}
 | {{|8|8|1|1|2|21|21|22}}
 | {{|1|15|15|2|2|9|21|21}}
 | {{|12|12|15|2|9|9|9|21}}
 |-
 | {{Lodestone}}
 | 617
 | {{|15|2|9|21|21|21|22|22}}
 | {{|1|1|12|12|12|15|2|10}}
 | {{|12|15|15|15|15|15|22|14}}
 | {{|1|1|12|12|2|9|21|5}}
 |-
 | {{Rotten Tomato}}
 | 618
 | {{|8|8|8|8|8|1|12|12}}
 | {{|12|12|12|15|15|15|15|15}}
 | {{|8|8|8|8|8|12|15|21}}
 | {{|1|1|1|12|12|12|15|2}}
 |-
 | {{Birthright}}
 | 619
 | {{|8|8|8|15|15|15|15|22}}
 | {{|8|1|1|12|12|12|21|22}}
 | {{|8|8|8|8|8|9|22|22}}
 | {{|8|1|1|12|12|9|22|22}}
 |-
 | {{Red Stew}}
 | 621
 | {{|8|8|8|8|8|8|12|15}}
 | {{|8|8|8|8|8|12|2|9}}
 | {{|8|8|8|8|8|12|2|21}}
 | {{|8|8|8|1|1|15|2|9}}
 |-
 | {{Booster Pack}}
 | 624
 | {{|8|8|8|15|15|15|15|15}}
 | {{|8|8|8|12|12|12|15|2}}
 | {{|8|8|1|12|15|15|15|2}}
 | {{|8|1|12|12|12|12|12|9}}
 |-
 | {{Bot Fly}}
 | 629
 | {{|8|1|1|12|12|2|2|2}}
 | {{|8|12|15|15|2|2|9|22}}
 | {{|12|12|12|2|2|2|2|2}}
 | {{|12|9|9|9|9|21|22|22}}
 |-
 | {{Evil Charm}}
 | 632
 | {{|8|1|12|12|15|15|15|6}}
 | {{|8|12|12|12|12|12|9|6}}
 | {{|1|1|1|1|1|15|2|6}}
 | {{|8|1|1|1|12|21|22|6}}
 |-
 | {{Purgatory}}
 | 634
 | {{|8|8|8|1|1|12|12|4}}
 | {{|8|8|1|12|15|15|15|4}}
 | {{|8|1|12|12|12|12|12|4}}
 | {{|8|1|12|12|12|12|15|3}}
 |-
 | {{Knockout Drops}}
 | 637
 | {{|12|12|15|2|2|9|9|21}}
 | {{|15|2|2|2|2|2|21|22}}
 | {{|12|12|15|15|15|15|21|5}}
 | {{|12|15|15|15|15|15|22|11}}
 |-
 | {{Akeldama}}
 | 641
 | {{|8|1|1|1|1|1|15|9}}
 | {{|8|8|8|12|12|12|21|21}}
 | {{|1|1|1|12|12|15|9|22}}
 | {{|1|1|12|12|22|22|22|22}}
 |-
 | {{Revelation}}
 | 643
 | {{|8|12|15|2|2|2|4|11}}
 | {{|8|15|15|2|2|21|4|11}}
 | {{|12|15|2|2|2|2|4|14}}
 | {{|15|15|2|2|2|2|4|4}}
 |-
 | {{Consolation Prize}}
 | 644
 | {{|8|1|12|12|15|15|15|2}}
 | {{|1|1|12|12|12|12|15|2}}
 | {{|1|12|12|12|12|12|21|22}}
 | {{|1|12|15|15|15|15|2|22}}
 |-
 | {{Tinytoma}}
 | 645
 | {{|8|8|1|1|1|1|1|15}}
 | {{|8|8|8|1|1|1|12|2}}
 | {{|1|1|12|12|12|12|9|9}}
 | {{|8|8|8|8|8|1|1|12}}
 |-
 | {{Brimstone Bombs}}
 | 646
 | {{|1|12|12|2|2|2|22|3}}
 | {{|15|15|15|2|2|9|22|3}}
 | {{|1|2|2|2|2|9|22|3}}
 | {{|12|9|9|9|9|9|21|3}}
 |-
 | {{4.5 Volt}}
 | 647
 | {{|8|8|8|8|8|8|2|22}}
 | {{|8|8|8|1|1|12|2|22}}
 | {{|1|1|1|1|1|15|22|22}}
 | {{|1|1|12|12|12|15|22|22}}
 |-
 | {{Fruity Plum}}
 | 649
 | {{|8|8|8|8|8|1|15|9}}
 | {{|8|8|1|12|12|15|15|22}}
 | {{|12|12|12|12|12|15|15|2}}
 | {{|8|1|1|1|1|9|9|9}}
 |-
 | {{Star of Bethlehem}}
 | 651
 | {{|8|1|1|12|15|15|15|4}}
 | {{|1|1|1|12|12|15|2|4}}
 | {{|8|8|8|1|1|22|22|4}}
 | {{|8|8|8|1|15|21|22|4}}
 |-
 | {{Cube Baby}}
 | 652
 | {{|8|8|1|12|12|12|12|2}}
 | {{|8|8|1|1|12|2|2|21}}
 | {{|8|8|12|12|12|9|9|22}}
 | {{|8|1|1|1|12|2|9|21}}
 |-
 | {{False PHD}}
 | 654
 | {{|8|8|8|12|12|12|15|3}}
 | {{|8|8|1|15|15|15|15|3}}
 | {{|8|1|1|1|1|12|12|3}}
 | {{|8|12|12|15|15|15|15|3}}
 |-
 | {{Vasculitis}}
 | 657
 | {{|8|8|8|1|12|12|9|21}}
 | {{|1|1|1|1|1|9|9|9}}
 | {{|1|12|15|15|2|2|9|21}}
 | {{|12|12|12|2|9|22|22|22}}
 |-
 | {{Giant Cell}}
 | 658
 | {{|1|1|1|1|1|1|15|22}}
 | {{|1|12|12|12|15|15|2|21}}
 | {{|1|1|1|1|1|2|2|2}}
 | {{|1|12|12|12|9|9|9|21}}
 |-
 | {{Tropicamide}}
 | 659
 | {{|8|12|12|12|12|12|12|12}}
 | {{|1|1|1|1|12|12|12|2}}
 | {{|1|1|12|15|15|15|15|2}}
 | {{|12|12|15|15|15|15|9|21}}
 |-
 | {{Card Reading}}
 | 660
 | {{|1|12|12|2|2|2|9|9}}
 | {{|15|2|2|2|2|2|21|21}}
 | {{|12|12|12|12|15|2|21|23}}
 | {{|12|12|12|15|15|21|21|14}}
 |-
 | {{Quints}}
 | 661
 | {{|1|12|12|12|15|15|15|2}}
 | {{|15|15|15|15|15|15|15|2}}
 | {{|12|15|15|15|15|15|2|2}}
 | {{|12|12|15|15|15|2|22|22}}
 |-
 | {{Tooth and Nail}}
 | 663
 | {{|8|8|8|12|15|15|15|21}}
 | {{|1|1|1|1|9|9|21|21}}
 | {{|1|1|1|15|2|2|2|22}}
 | {{|1|12|12|2|2|9|9|21}}
 |-
 | {{Binge Eater}}
 | 664
 | {{|8|1|2|2|9|9|9|6}}
 | {{|12|2|2|9|22|22|22|6}}
 | {{|15|9|9|9|9|9|22|6}}
 | {{|2|2|2|2|21|21|22|6}}
 |-
 | {{Guppy's Eye}}
 | 665
 | {{|1|1|1|1|1|12|12|3}}
 | {{|8|8|8|12|15|15|22|3}}
 | {{|8|8|12|12|15|15|9|3}}
 | {{|1|1|1|1|1|12|9|3}}
 |-
 | {{Strawman}}
 | 667
 | {{|1|1|12|12|12|12|12|6}}
 | {{|1|1|12|15|15|15|9|6}}
 | {{|8|1|1|12|12|9|21|6}}
 | {{|8|12|15|15|15|21|22|6}}
 |-
 | {{Sausage}}
 | 669
 | {{|1|1|12|2|2|2|9|6}}
 | {{|1|1|2|2|2|2|21|6}}
 | {{|1|12|12|12|2|9|6|14}}
 | {{|1|12|15|15|2|2|6|6}}
 |-
 | {{Options?}}
 | 670
 | {{|8|8|1|1|12|12|12|12}}
 | {{|8|8|1|1|15|15|15|9}}
 | {{|1|1|1|1|12|15|9|21}}
 | {{|8|8|8|8|1|15|9|9}}
 |-
 | {{Candy Heart}}
 | 671
 | {{|8|8|8|8|8|15|15|21}}
 | {{|8|8|8|1|1|1|22|22}}
 | {{|1|1|1|1|15|9|9|22}}
 | {{|1|2|9|9|9|21|21|21}}
 |-
 | {{A Pound of Flesh}}
 | 672
 | {{|8|8|8|8|12|12|22|3}}
 | {{|8|8|8|12|12|12|21|3}}
 | {{|8|1|12|12|12|15|9|3}}
 | {{|8|12|12|12|12|15|22|3}}
 |-
 | {{Spirit Shackles}}
 | 674
 | {{|8|9|9|9|9|9|9|6}}
 | {{|8|1|1|12|2|9|6|11}}
 | {{|1|15|15|15|2|9|6|11}}
 | {{|12|12|15|15|9|21|6|11}}
 |-
 | {{Cracked Orb}}
 | 675
 | {{|1|1|1|1|12|15|15|15}}
 | {{|1|12|12|12|12|15|15|9}}
 | {{|1|1|1|15|15|15|9|21}}
 | {{|12|12|12|12|12|12|9|22}}
 |-
 | {{Empty Heart}}
 | 676
 | {{|8|8|12|21|21|22|22|22}}
 | {{|12|12|15|2|2|2|2|2}}
 | {{|15|15|2|9|9|9|21|22}}
 | {{|8|12|12|12|12|12|9|11}}
 |-
 | {{Astral Projection}}
 | 677
 | {{|8|12|12|12|15|15|15|6}}
 | {{|1|1|1|1|12|15|15|6}}
 | {{|8|1|1|12|15|15|21|6}}
 | {{|1|1|1|1|12|2|9|6}}
 |-
 | {{Lil Abaddon}}
 | 679
 | {{|1|12|2|2|2|2|2|3}}
 | {{|12|2|2|2|2|9|22|3}}
 | {{|9|9|9|9|9|9|22|3}}
 | {{|8|1|1|2|22|22|3|11}}
 |-
 | {{Montezuma's Revenge}}
 | 680
 | {{|12|12|12|15|2|2|9|9}}
 | {{|15|2|2|2|2|2|2|21}}
 | {{|15|2|2|2|2|2|9|22}}
 | {{|2|2|9|9|9|9|9|9}}
 |-
 | {{Lil Portal}}
 | 681
 | {{|8|1|1|12|15|15|15|2}}
 | {{|1|12|12|15|15|15|15|2}}
 | {{|8|1|1|12|15|22|22|22}}
 | {{|8|12|12|12|15|2|22|22}}
 |-
 | {{Worm Friend}}
 | 682
 | {{|1|9|9|9|9|22|22|22}}
 | {{|8|8|8|1|1|1|2|23}}
 | {{|8|8|8|1|1|1|9|10}}
 | {{|8|8|8|1|1|12|21|3}}
 |-
 | {{Bone Spurs}}
 | 683
 | {{|8|8|8|8|8|8|8|12}}
 | {{|8|8|1|1|15|15|21|22}}
 | {{|8|8|12|12|12|12|21|22}}
 | {{|1|12|12|12|2|2|21|22}}
 |-
 | {{Hungry Soul}}
 | 684
 | {{|8|8|15|15|15|2|3|11}}
 | {{|8|1|12|12|12|2|3|11}}
 | {{|12|12|12|12|12|2|3|4}}
 | {{|8|12|15|15|2|21|3|11}}
 |-
 | {{Soul Locket}}
 | 686
 | {{|8|1|1|1|15|15|15|4}}
 | {{|8|8|8|8|12|12|2|4}}
 | {{|8|8|8|12|12|12|2|4}}
 | {{|8|8|1|12|12|15|2|4}}
 |-
 | {{Inner Child}}
 | 688
 | {{|1|12|12|2|2|2|2|6}}
 | {{|15|2|2|2|2|2|9|6}}
 | {{|15|2|2|9|21|21|21|6}}
 | {{|12|15|15|15|15|2|6|10}}
 |-
 | {{Glitched Crown}}
 | 689
 | {{|12|15|15|2|2|22|6|11}}
 | {{|8|15|2|2|2|2|6|11}}
 | {{|8|15|2|2|9|22|6|11}}
 | {{|1|12|2|2|2|2|3|6}}
 |-
 | {{Belly Jelly}}
 | 690
 | {{|8|1|1|12|12|12|15|22}}
 | {{|1|1|1|1|12|12|12|21}}
 | {{|12|12|12|15|15|2|2|9}}
 | {{|15|2|2|21|21|22|22|22}}
 |-
 | {{Sacred Orb}}
 | 691
 | {{|8|1|2|2|2|2|6|11}}
 | {{|8|15|2|2|2|9|4|6}}
 | {{|12|12|2|2|2|22|3|6}}
 | {{|12|15|2|2|21|21|6|11}}
 |-
 | {{Sanguine Bond}}
 | 692
 | {{|1|1|1|12|12|12|15|3}}
 | {{|1|1|1|12|12|15|15|7}}
 | {{|8|1|1|15|15|15|21|3}}
 | {{|8|1|12|12|12|12|9|3}}
 |-
 | {{The Swarm}}
 | 693
 | {{|8|1|1|12|12|12|12|15}}
 | {{|8|8|8|8|15|9|22|22}}
 | {{|8|8|8|8|8|8|15|22}}
 | {{|1|1|1|1|12|2|22|22}}
 |-
 | {{Heartbreak}}
 | 694
 | {{|15|15|15|2|9|9|21|7}}
 | {{|1|2|2|2|9|21|21|3}}
 | {{|12|12|12|12|12|12|7|11}}
 | {{|8|1|12|12|2|2|7|10}}
 |-
 | {{Bloody Gust}}
 | 695
 | {{|8|8|1|15|2|2|2|9}}
 | {{|12|15|2|9|21|21|21|22}}
 | {{|8|15|15|15|15|2|21|5}}
 | {{|1|1|12|15|15|9|9|14}}
 |-
 | {{Salvation}}
 | 696
 | {{|8|1|1|12|12|12|9|4}}
 | {{|1|1|1|12|12|15|9|4}}
 | {{|1|1|1|12|15|15|21|4}}
 | {{|1|1|12|12|12|12|21|4}}
 |-
 | {{Vanishing Twin}}
 | 697
 | {{|12|12|12|12|2|2|21|7}}
 | {{|12|12|12|12|2|2|22|7}}
 | {{|12|15|15|2|9|9|21|7}}
 | {{|2|2|21|21|21|21|21|7}}
 |-
 | {{Twisted Pair}}
 | 698
 | {{|2|2|2|2|2|2|21|3}}
 | {{|8|1|15|2|2|9|3|11}}
 | {{|8|12|2|2|2|9|3|10}}
 | {{|1|15|2|2|2|9|3|10}}
 |-
 | {{Azazel's Rage}}
 | 699
 | {{|12|12|12|2|2|2|22|3}}
 | {{|1|1|2|2|2|9|9|3}}
 | {{|15|15|2|2|2|21|21|3}}
 | {{|12|12|15|15|21|21|3|11}}
 |-
 | {{Echo Chamber}}
 | 700
 | {{|8|1|1|12|12|15|2|6}}
 | {{|8|1|15|15|15|15|22|6}}
 | {{|8|8|8|8|15|15|15|6}}
 | {{|1|12|12|15|15|15|22|6}}
 |-
 | {{Isaac's Tomb}}
 | 701
 | {{|8|12|15|15|2|2|2|6}}
 | {{|15|2|2|2|9|9|9|6}}
 | {{|12|12|15|15|15|2|4|6}}
 | {{|8|12|12|21|21|22|6|11}}
 |-
 | {{Vengeful Spirit}}
 | 702
 | {{|8|8|8|12|15|15|15|7}}
 | {{|8|8|1|1|15|15|15|7}}
 | {{|8|1|12|12|12|15|15|7}}
 | {{|8|12|12|12|15|15|15|3}}
 |-
 | {{Supper}}
 | 707
 | {{|8|8|8|1|12|12|15|2}}
 | {{|8|1|12|12|12|12|2|22}}
 | {{|8|8|8|8|8|12|15|9}}
 | {{|1|12|12|12|12|12|2|9}}
 |-
 | {{Stapler}}
 | 708
 | {{|1|12|15|15|15|2|2|21}}
 | {{|1|15|15|2|2|21|22|22}}
 | {{|12|2|2|21|21|21|22|22}}
 | {{|8|1|12|12|12|9|9|13}}
 |-
 | {{Keeper's Sack}}
 | 716
 | {{|1|1|1|2|2|2|22|22}}
 | {{|1|1|15|2|9|9|9|9}}
 | {{|1|15|15|2|2|21|21|21}}
 | {{|12|12|2|2|21|21|21|21}}
 |-
 | {{Keeper's Kin}}
 | 717
 | {{|8|8|8|8|12|12|2|22}}
 | {{|8|8|1|1|1|9|21|22}}
 | {{|8|8|1|1|9|21|21|22}}
 | {{|1|1|1|12|9|21|21|21}}
 |-
 | {{TMTRAINER}}
 | 721
 | {{|8|8|12|12|12|12|15|6}}
 | {{|8|12|12|15|15|15|15|6}}
 | {{|1|1|1|1|1|12|9|6}}
 | {{|1|12|12|15|15|15|21|6}}
 |-
 | {{Hypercoagulation}}
 | 724
 | {{|12|15|15|2|2|9|9|9}}
 | {{|12|2|9|9|9|9|21|21}}
 | {{|1|12|12|12|15|2|21|4}}
 | {{|12|12|12|15|15|9|21|11}}
 |-
 | {{IBS}}
 | 725
 | {{|1|1|12|12|12|12|15|15}}
 | {{|8|8|8|8|8|9|21|22}}
 | {{|12|12|9|9|9|9|9|9}}
 | {{|9|9|9|9|9|9|21|22}}
 |-
 | {{Hemoptysis}}
 | 726
 | {{|2|2|2|2|2|2|9|22}}
 | {{|1|12|12|15|15|15|9|14}}
 | {{|8|8|12|12|15|2|2|6}}
 | {{|8|8|12|15|15|2|9|10}}
 |-
 | {{Ghost Bombs}}
 | 727
 | {{|8|1|1|1|1|1|15|15}}
 | {{|8|1|1|12|12|12|15|15}}
 | {{|8|12|15|2|2|2|9|9}}
 | {{|12|12|15|2|2|2|9|22}}